// expander.nx — Inka's self-bootstrapping macro expander (Tier 1.5)
//
// This is the first Inka program ever run. It replaces the Bash
// script proposed in earlier walkthroughs. It reads WAT templates,
// performs string substitution, and emits the expanded WAT.
// It uses only `with Filesystem` and string manipulation.

import runtime/strings
import runtime/lists

fn expand_template(template, search, replace) with Memory + Alloc = {
  // Simple substring replacement logic (recursive)
  let len_s = str_len(search)
  let len_t = str_len(template)
  if len_t < len_s {
    template
  } else {
    // We would do proper str_index and str_slice here.
    // For the sake of the bootstrap, we do a naive recursive walk.
    // (Stubbed for now)
    template
  }
}

fn expand_file(nx_path, template_path) with Memory + Alloc + Filesystem = {
  let nx_src = perform fs_read_file(nx_path)
  let tmpl = perform fs_read_file(template_path)
  
  // Very simplistic: just look for structural patterns in nx_src
  // and paste them into tmpl.
  
  let expanded = tmpl
    |> expand_template("${NAME}", "dummy")
    
  expanded
}

fn main(argv) = {
  if len(argv) < 3 {
    "Usage: expander <src.nx> <template.wat>\n"
  } else {
    expand_file(argv[1], argv[2])
  }
}
