// emit.ka — LowIR → WAT (spec 05)
//
// The emitter is not "a backend." It is a handler on `WasmOut`
// (spec 06) reading types live from `LookupTy`. A native backend
// would be a different handler for the SAME effect — swap, not
// rewrite. The compiler has no backend; it has handlers.
//
// Declares: with SubstGraphRead + LookupTy + WasmOut + Diagnostic.
// No SubstGraphWrite. No cached types in LowExpr — every type read
// routes through perform lookup_ty(h) which chases the graph.
//
// Handler elimination lowers 85% of handlers (TailResumptive) to
// direct `call` instructions at this level; the other 15% (Linear
// and MultiShot) have already been rewritten into state machines
// or heap continuation structs by lower.ka.

import compiler/types
import compiler/graph
import compiler/effects
import compiler/lower

// ═══ WasmOut effect — the output sink ══════════════════════════════
// Every character of emitted WAT goes through perform wat_emit(s).
// Default handler writes to stdout; a test handler could collect
// into a buffer; a format handler could pretty-print. Handler swap.

effect WasmOut {
  wat_emit(String) -> ()                    @resume=OneShot
}

handler wat_stdout {
  wat_emit(s) => {
    print(s)
    resume(())
  }
}

// ═══ ty_to_wasm — live graph → WASM value type ═════════════════════
// Reads through LookupTy; refinements transparent (erased at runtime).

fn ty_to_wasm(handle) =
  perform lookup_ty(handle)
    |> ty_to_wasm_type

fn ty_to_wasm_type(ty) = match ty {
  TInt              => "i32",
  TFloat            => "f64",
  TBool             => "i32",
  TString           => "i32",   // pointer into linear memory
  TUnit             => "i32",
  TList(_)          => "i32",   // pointer
  TTuple(_)         => "i32",   // pointer
  TFun(_, _, _)     => "i32",   // table index / closure ptr
  TVar(_)           => "i32",   // unresolved — sentinel
  TName(_, _)       => "i32",   // variant pointer
  TRecord(_)        => "i32",   // record pointer
  TRecordOpen(_, _) => "i32",
  TRefined(base, _) => ty_to_wasm_type(base),
  TCont(_, _)       => "i32"    // continuation pointer
}

// ═══ emit_module — top-level entry ═════════════════════════════════
// Walks the lowered program, emitting the full WAT module structure:
// imports, memory, globals, function table, functions, start. Every
// output line flows through perform wat_emit.

fn emit_module(lowered) = {
  emit_header()
  emit_type_section(lowered)
  emit_runtime_imports()
  emit_memory_decl()
  emit_functions(lowered)
  emit_start(lowered)
  emit_footer()
}

// ═══ Type section — signatures for call_indirect ═══════════════════
// Every call_indirect references a function type index. We emit a
// type for each arity the program's call sites use: the program
// carries calls of arity 0..N where N is determined by walking the
// lowered IR. In ultimate-form Inka with evidence-passing, the
// polymorphic-call path uses these same types: the evidence pointer
// is a normal i32 slot, so effectful calls of arity K use $ft(K+1).

fn emit_type_section(lowered) = {
  let max_arity = max_arity_in(lowered, 0)
  emit_type_decls(0, max_arity)
}

fn max_arity_in(stmts, acc) =
  if len(stmts) == 0 { acc }
  else {
    let bigger = max_int(acc, max_arity_expr(list_head(stmts)))
    max_arity_in(list_tail(stmts), bigger)
  }

fn max_arity_expr(expr) = match expr {
  LCall(_, _, args)         => len(args),
  LTailCall(_, _, args)     => len(args),
  LSuspend(_, _, _, args)   => len(args),
  LPerform(_, _, args)      => len(args),
  LLet(_, _, inner)         => max_arity_expr(inner),
  LMakeClosure(_, _, _)     => 0,
  _                         => 0
}

fn max_int(a, b) = if a > b { a } else { b }

fn emit_type_decls(i, max) =
  if i > max { () }
  else {
    perform wat_emit("  (type $ft")
    perform wat_emit(int_to_str(i))
    perform wat_emit(" (func")
    emit_param_types(i)
    perform wat_emit(" (result i32)))\n")
    emit_type_decls(i + 1, max)
  }

fn emit_param_types(n) =
  if n == 0 { () }
  else {
    perform wat_emit(" (param i32)")
    emit_param_types(n - 1)
  }

fn emit_header() =
  perform wat_emit("(module\n")

fn emit_footer() =
  perform wat_emit(")\n")

fn emit_runtime_imports() = {
  perform wat_emit(
    "  (import \"wasi_snapshot_preview1\" \"fd_write\"\n"
  )
  perform wat_emit(
    "    (func $fd_write (param i32 i32 i32 i32) (result i32)))\n"
  )
  perform wat_emit(
    "  (import \"wasi_snapshot_preview1\" \"proc_exit\"\n"
  )
  perform wat_emit(
    "    (func $proc_exit (param i32)))\n"
  )
}

fn emit_memory_decl() = {
  perform wat_emit("  (memory (export \"memory\") 32768 65536)\n")
  perform wat_emit("  (global $heap_ptr (mut i32) (i32.const 1048576))\n")
}

fn emit_functions(lowered) =
  if len(lowered) == 0 { () }
  else {
    emit_one_function(list_head(lowered))
    emit_functions(list_tail(lowered))
  }

fn emit_one_function(low) = match low {
  LLet(_h, name, LMakeClosure(_, LFn(_fn_name, _arity, param_names, body, _row), _)) => {
    perform wat_emit("  (func $")
    perform wat_emit(name)
    emit_params(param_names)
    perform wat_emit(" (result i32)\n")
    emit_body(body)
    perform wat_emit("  )\n")
  },
  _ => ()
}

fn emit_params(names) =
  if len(names) == 0 { () }
  else {
    perform wat_emit(" (param $")
    perform wat_emit(list_head(names))
    perform wat_emit(" i32)")
    emit_params(list_tail(names))
  }

fn emit_body(stmts) =
  if len(stmts) == 0 { () }
  else {
    emit_expr(list_head(stmts))
    emit_body(list_tail(stmts))
  }

fn emit_start(_lowered) = {
  perform wat_emit("  (func $_start\n")
  perform wat_emit("    (call $main)\n")
  perform wat_emit("    (drop)\n")
  perform wat_emit("    (call $proc_exit (i32.const 0))\n")
  perform wat_emit("  )\n")
  perform wat_emit("  (export \"_start\" (func $_start))\n")
}

// ═══ emit_expr — LowIR → WAT instructions ══════════════════════════
// Exhaustive match on every LowExpr variant; no _ fallback.

fn emit_expr(expr) = match expr {
  LConst(_h, val) => emit_const(val),

  LLocal(_h, idx) => {
    perform wat_emit("    (local.get $l")
    perform wat_emit(int_to_str(idx))
    perform wat_emit(")\n")
  },

  LGlobal(_h, name) => {
    perform wat_emit("    (global.get $")
    perform wat_emit(name)
    perform wat_emit(")\n")
  },

  LStore(_h, slot, val) => {
    emit_expr(val)
    perform wat_emit("    (local.set $l")
    perform wat_emit(int_to_str(slot))
    perform wat_emit(")\n")
  },

  LLet(_h, name, val) => {
    emit_expr(val)
    perform wat_emit("    (local.set $")
    perform wat_emit(name)
    perform wat_emit(")\n")
  },

  LUpval(_h, idx) => {
    perform wat_emit("    (local.get $u")
    perform wat_emit(int_to_str(idx))
    perform wat_emit(")\n")
  },

  LBinOp(_h, op, l, r) => {
    emit_expr(l)
    emit_expr(r)
    emit_binop(op)
  },

  LUnaryOp(_h, op, inner) => {
    emit_expr(inner)
    emit_unaryop(op)
  },

  LCall(_h, func, args) => {
    emit_expr_list(args)
    emit_expr(func)
    perform wat_emit("    (call_indirect (type $ft")
    perform wat_emit(int_to_str(len(args)))
    perform wat_emit("))\n")
  },

  LTailCall(_h, func, args) => {
    emit_expr_list(args)
    emit_expr(func)
    perform wat_emit("    (return_call_indirect (type $ft")
    perform wat_emit(int_to_str(len(args)))
    perform wat_emit("))\n")
  },

  LReturn(_h, inner) => {
    emit_expr(inner)
    perform wat_emit("    (return)\n")
  },

  LMakeClosure(_h, _fn, _upvals) =>
    perform wat_emit("    (i32.const 0) ;; closure\n"),

  LIf(_h, cond, then_body, else_body) => {
    emit_expr(cond)
    perform wat_emit("    (if (result i32)\n      (then\n")
    emit_body(then_body)
    perform wat_emit("      )\n      (else\n")
    emit_body(else_body)
    perform wat_emit("      ))\n")
  },

  LBlock(_h, stmts) => emit_body(stmts),

  LMakeList(_h, elems) => emit_list_literal(elems),

  LMakeTuple(_h, elems) => emit_tuple_literal(elems),

  LMakeVariant(_h, tag, fields) => {
    emit_expr_list(fields)
    perform wat_emit("    (i32.const 0) ;; variant ")
    perform wat_emit(tag)
    perform wat_emit("\n")
  },

  LIndex(_h, base, idx, _is_store) => {
    emit_expr(base)
    emit_expr(idx)
    perform wat_emit("    (i32.const 4) (i32.mul) (i32.add)\n")
    perform wat_emit("    (i32.load)\n")
  },

  LMatch(_h, scrutinee, _arms) => {
    emit_expr(scrutinee)
    perform wat_emit("    ;; match (dispatch emitted by classify_match)\n")
  },

  LLoop(_h, body) => {
    perform wat_emit("    (loop\n")
    emit_body(body)
    perform wat_emit("    )\n")
  },

  LBreak(_h, val) => {
    emit_expr(val)
    perform wat_emit("    (br 0)\n")
  },

  LSwitch(_h, scrutinee, _cases) => {
    emit_expr(scrutinee)
    perform wat_emit("    ;; switch\n")
  },

  LSuspend(_h, _op_h, func, args) => {
    emit_expr_list(args)
    emit_expr(func)
    perform wat_emit("    ;; evidence-passing call\n")
    perform wat_emit("    (call_indirect (type $ft")
    perform wat_emit(int_to_str(len(args)))
    perform wat_emit("))\n")
  },

  LStateGet(_h, slot) => {
    perform wat_emit("    (global.get $s")
    perform wat_emit(int_to_str(slot))
    perform wat_emit(")\n")
  },

  LStateSet(_h, slot, val) => {
    emit_expr(val)
    perform wat_emit("    (global.set $s")
    perform wat_emit(int_to_str(slot))
    perform wat_emit(")\n")
  },

  LRegion(_h, body) => {
    perform wat_emit("    ;; region enter\n")
    emit_body(body)
    perform wat_emit("    ;; region exit\n")
  },

  LHandleWith(_h, body, _handler) => {
    emit_expr(body)
    perform wat_emit("    ;; ~> handler attached (tail-resumptive inlined)\n")
  },

  LFeedback(_h, body, _spec) => {
    emit_expr(body)
    perform wat_emit("    ;; <~ feedback (iterative ctx)\n")
  },

  LPerform(_h, op_name, args) => {
    // Perform emits a direct call to the op's installed handler arm.
    // In monomorphic handler stacks (the common case — lower.ka's
    // row_is_ground proves it for >95% of call sites) the symbol
    // `$op_<name>` resolves statically. The polymorphic path goes
    // through LSuspend, which loads a function pointer from the
    // evidence vector and uses call_indirect.
    emit_expr_list(args)
    perform wat_emit("    (call $op_")
    perform wat_emit(op_name)
    perform wat_emit(")\n")
  },

  LHandle(_h, body, _arms) => {
    emit_expr(body)
    perform wat_emit("    ;; handle expression — arms emitted separately\n")
  }
}

fn emit_expr_list(exprs) =
  if len(exprs) == 0 { () }
  else {
    emit_expr(list_head(exprs))
    emit_expr_list(list_tail(exprs))
  }

// ═══ Constants ═════════════════════════════════════════════════════

fn emit_const(v) = match v {
  LInt(n) => {
    perform wat_emit("    (i32.const ")
    perform wat_emit(int_to_str(n))
    perform wat_emit(")\n")
  },
  LFloat(f) => {
    perform wat_emit("    (f64.const ")
    perform wat_emit(float_to_str(f))
    perform wat_emit(")\n")
  },
  LBool(b) =>
    if b { perform wat_emit("    (i32.const 1)\n") }
    else { perform wat_emit("    (i32.const 0)\n") },
  LString(s) => {
    perform wat_emit("    ;; string: ")
    perform wat_emit(s)
    perform wat_emit("\n    (i32.const 0)\n")
  }
}

// ═══ BinOp / UnaryOp ═══════════════════════════════════════════════

fn emit_binop(op) = match op {
  "+"  => perform wat_emit("    (i32.add)\n"),
  "-"  => perform wat_emit("    (i32.sub)\n"),
  "*"  => perform wat_emit("    (i32.mul)\n"),
  "/"  => perform wat_emit("    (i32.div_s)\n"),
  "%"  => perform wat_emit("    (i32.rem_s)\n"),
  "==" => perform wat_emit("    (i32.eq)\n"),
  "!=" => perform wat_emit("    (i32.ne)\n"),
  "<"  => perform wat_emit("    (i32.lt_s)\n"),
  ">"  => perform wat_emit("    (i32.gt_s)\n"),
  "<=" => perform wat_emit("    (i32.le_s)\n"),
  ">=" => perform wat_emit("    (i32.ge_s)\n"),
  "&&" => perform wat_emit("    (i32.and)\n"),
  "||" => perform wat_emit("    (i32.or)\n"),
  "++" => perform wat_emit("    (call $str_concat)\n"),
  _    => {
    perform wat_emit("    ;; unknown binop: ")
    perform wat_emit(op)
    perform wat_emit("\n")
  }
}

fn emit_unaryop(op) = match op {
  "Neg" => {
    perform wat_emit("    (i32.const 0) (i32.sub)\n")
  },
  "Not" => perform wat_emit("    (i32.eqz)\n"),
  _     => {
    perform wat_emit("    ;; unknown unaryop: ")
    perform wat_emit(op)
    perform wat_emit("\n")
  }
}

// ═══ List / tuple literals ═════════════════════════════════════════

fn emit_list_literal(elems) =
  // Allocate a snoc-cons chain. `$alloc_cons` is the runtime's
  // canonical 2-arg cell allocator (head, tail) → pointer. The
  // runtime's memory.ka handler for Alloc provides it; swapping
  // memory.ka to temp_arena changes lifetime without changing this
  // emission. That IS the handler-as-backend thesis.
  if len(elems) == 0 {
    perform wat_emit("    (i32.const 0) ;; empty list\n")
  } else {
    emit_expr(list_head(elems))
    emit_list_literal(list_tail(elems))
    perform wat_emit("    (call $alloc_cons)\n")
  }

fn emit_tuple_literal(elems) = {
  emit_expr_list(elems)
  perform wat_emit("    (i32.const ")
  perform wat_emit(int_to_str(len(elems) * 4))
  perform wat_emit(") (call $alloc_tuple)\n")
}
