// graph.ka — SubstGraph machinery (spec 00)
//
// The substrate. One live graph, all variables. Flat-array storage,
// O(1) chase amortized, epoch-monotonic, trail-backed for rollback.
// Every TVar(id) is a handle into this graph; every observer chases
// via graph_chase; only inference writes.
//
// types.ka owns the vocabulary (NodeKind, GNode, SubstGraph, Mutation,
// SubstGraphRead, SubstGraphWrite). This file owns the mechanism:
// graph_handler (the live state), chase_node (the read primitive),
// occurs_in (cycle detection), revert_trail (speculative rollback).
//
// Salsa 3.0 pattern: flat array + epoch + per-module overlay.
// The trail IS the foundation of Mentl's oracle (spec 09): every
// mutation is reversible; checkpoint captures trail length; rollback
// walks backward, restoring each old node.

import compiler/types

// ═══ graph_handler — the substrate handler ═════════════════════════
// State:
//   nodes    — flat array indexed by handle
//   trail    — mutation log (append forward, walk back on rollback)
//   epoch    — bumps on every bind; query observers key (handle, epoch)
//   next     — next fresh handle to allocate
//   overlays — [(module_name, [handle])] for cross-module resolution
//
// Threaded through the pipeline via ~>. Installed once at compile
// entry. Every downstream pass (infer, lower, query, teach, emit,
// mentl) sees the same live graph through the same effect discipline.
//
// This is the canonical demonstration of Inka's handler-state pattern:
// state is internal to the handler; callers never see SubstGraph as
// a value; access is only through perform.

handler graph_handler
  with nodes = [], trail = [], epoch = 0, next = 0,
       overlays = [], current_overlay = "global" {

  // ─── Read ops ────────────────────────────────────────────────────

  graph_chase(handle) => {
    resume(chase_node(nodes, handle, 0))
  },

  graph_epoch() => {
    resume(epoch)
  },

  graph_reason_edge(h1, h2) => {
    let GNode(_, r1) = chase_node(nodes, h1, 0)
    let GNode(_, r2) = chase_node(nodes, h2, 0)
    resume(Unified(r1, r2))
  },

  graph_snapshot() => {
    resume(SubstGraph(nodes, epoch, next, overlays))
  },

  graph_push_checkpoint() => {
    resume(len(trail))
  },

  // ─── Write ops ───────────────────────────────────────────────────
  // Each write appends a Mutation to the trail. The trail is the
  // inverse log — on rollback we walk it backwards. Every fresh
  // allocation also registers in the CURRENT overlay so Arc F.7
  // (incremental compilation) can key per-module recomputation.

  graph_fresh_ty(reason) => {
    let handle = next
    let new_nodes = nodes ++ [GNode(NFree(epoch), reason)]
    let new_overlays = overlay_register(overlays, current_overlay, handle)
    resume(handle)
      with nodes = new_nodes,
           next = next + 1,
           trail = trail ++ [MFreshNode(handle)],
           overlays = new_overlays
  },

  graph_fresh_row(reason) => {
    let handle = next
    let new_nodes = nodes ++ [GNode(NRowFree(epoch), reason)]
    let new_overlays = overlay_register(overlays, current_overlay, handle)
    resume(handle)
      with nodes = new_nodes,
           next = next + 1,
           trail = trail ++ [MFreshNode(handle)],
           overlays = new_overlays
  },

  graph_bind(handle, ty, reason) => {
    if occurs_in(handle, ty) {
      perform report(
        "graph", "E_OccursCheck", "error",
        "infinite type: "
          |> str_concat(int_to_str(handle))
          |> str_concat(" occurs in ")
          |> str_concat(show_type(ty)),
        span_zero(), "MachineApplicable"
      )
      resume(())
    } else {
      let old_node = graph_node_at(nodes, handle)
      let new_nodes = graph_set_node(nodes, handle, GNode(NBound(ty), reason))
      resume(())
        with nodes = new_nodes,
             epoch = epoch + 1,
             trail = trail ++ [MSetNode(handle, old_node)]
    }
  },

  graph_bind_row(handle, row, reason) => {
    let old_node = graph_node_at(nodes, handle)
    let new_nodes = graph_set_node(nodes, handle, GNode(NRowBound(row), reason))
    resume(())
      with nodes = new_nodes,
           epoch = epoch + 1,
           trail = trail ++ [MSetRow(handle, old_node)]
  },

  graph_fork(module_name) => {
    // Begin a new overlay. Subsequent fresh allocations register
    // their handles in this overlay via overlay_register. When a
    // module finishes, a future graph_fork for the next module
    // shifts current_overlay; the prior overlay stays pinned.
    resume(())
      with overlays = overlays ++ [(module_name, [])],
           current_overlay = module_name
  },

  // ─── Rollback — the oracle's undo ────────────────────────────────
  // Walk the trail backwards from current length to target checkpoint.
  // Each mutation has a precise inverse:
  //   MSetNode(h, old) → restore nodes[h] to old
  //   MSetRow(h, old)  → restore nodes[h] to old
  //   MFreshNode(h)    → decrement next (un-allocate)
  // After rollback, epoch is NOT rolled back — it stays monotonic
  // so query observers keyed on (handle, epoch) correctly see
  // invalidation without reordering.

  graph_rollback(target_idx) => {
    let (new_nodes, new_next) =
      revert_trail(nodes, trail, len(trail), target_idx, next)
    resume(())
      with nodes = new_nodes,
           next = new_next,
           trail = trail_slice(trail, target_idx)
  }
}

// ═══ Pure graph operations — the mechanism ═════════════════════════
// Internal machinery the handler delegates to. All pure; all
// deterministic; no effects.

// ─── chase_node ────────────────────────────────────────────────────
// Follow NBound / NRowBound links until terminal. Amortized O(1) —
// chains shallow in practice, depth-limited for cycle safety.

fn chase_node(nodes, handle, depth) =
  if depth > 100 {
    GNode(NErrorHole(Inferred("chase depth exceeded")), Fresh(handle))
  } else {
    let GNode(kind, reason) = graph_node_at(nodes, handle)
    match kind {
      NBound(ty) =>
        match ty {
          TVar(next) => chase_node(nodes, next, depth + 1),
          _          => GNode(kind, reason)
        },
      NRowBound(row) =>
        match row {
          EfOpen(names, next) =>
            chase_node(nodes, next, depth + 1)
              |> merge_chased_row(names),
          _ => GNode(kind, reason)
        },
      _ => GNode(kind, reason)
    }
  }

// When chasing an EfOpen row that points to another row handle,
// fold the known names forward through the chain.
fn merge_chased_row(chased, names) =
  let GNode(ck, cr) = chased
  match ck {
    NRowFree(_) => chased,
    NRowBound(inner) => GNode(NRowBound(merge_row(names, inner)), cr),
    _ => chased
  }

fn merge_row(names, row) =
  match row {
    EfPure =>
      if len(names) == 0 { EfPure }
      else { EfClosed(names) },
    EfClosed(inner)  => EfClosed(list_union_str(names, inner)),
    EfOpen(inner, v) => EfOpen(list_union_str(names, inner), v),
    _ => row
  }

// ─── graph_node_at ─────────────────────────────────────────────────
// Returns node at handle, or synthesizes NFree for out-of-range
// handles (defensive — should not happen in well-formed compilation).

fn graph_node_at(nodes, idx) =
  if idx >= len(nodes) { GNode(NFree(0), Fresh(idx)) }
  else { nodes[idx] }

// ─── graph_set_node ────────────────────────────────────────────────
// Functional write-at-index. Extends the array if needed (for
// forward-reference patterns) then overwrites.

fn graph_set_node(nodes, idx, node) =
  nodes
    |> graph_extend_to(idx)
    |> graph_write_at(idx, node, 0)

fn graph_extend_to(nodes, idx) =
  if len(nodes) > idx { nodes }
  else {
    nodes ++ [GNode(NFree(0), Fresh(len(nodes)))]
      |> graph_extend_to(idx)
  }

fn graph_write_at(nodes, idx, node, i) =
  if i >= len(nodes) { nodes }
  else if i == idx {
    [node] ++ graph_write_at(nodes, idx, node, i + 1)
  } else {
    [nodes[i]] ++ graph_write_at(nodes, idx, node, i + 1)
  }

// ═══ Occurs check ══════════════════════════════════════════════════
// Before graph_bind(h, ty, r): walk ty for free handles containing h.
// If found, inference emits E_OccursCheck and refuses. No silent
// binding. No cycle except through explicit <~ feedback.

fn occurs_in(handle, ty) =
  match ty {
    TVar(id)         => id == handle,
    TList(elem)      => occurs_in(handle, elem),
    TTuple(elems)    => occurs_in_list(handle, elems),
    TFun(params, ret, _) =>
      occurs_in_params(handle, params) || occurs_in(handle, ret),
    TName(_, args)   => occurs_in_list(handle, args),
    TRecord(fields)  => occurs_in_fields(handle, fields),
    TRecordOpen(fields, v) =>
      v == handle || occurs_in_fields(handle, fields),
    TRefined(base, _) => occurs_in(handle, base),
    TCont(ret, _)    => occurs_in(handle, ret),
    _ => false
  }

fn occurs_in_params(handle, params) =
  if len(params) == 0 { false }
  else {
    let TParam(_, ty, _) = list_head(params)
    occurs_in(handle, ty) || occurs_in_params(handle, list_tail(params))
  }

fn occurs_in_list(handle, tys) =
  if len(tys) == 0 { false }
  else {
    occurs_in(handle, list_head(tys))
      || occurs_in_list(handle, list_tail(tys))
  }

fn occurs_in_fields(handle, fields) =
  if len(fields) == 0 { false }
  else {
    let (_, ty) = list_head(fields)
    occurs_in(handle, ty)
      || occurs_in_fields(handle, list_tail(fields))
  }

// ═══ Trail revert — the oracle's undo walk ═════════════════════════
// Walk the trail backwards from current to target. Each mutation's
// inverse is applied; when the loop terminates, the graph is in the
// exact state it held at checkpoint time.

fn revert_trail(nodes, trail, current, target, next_handle) =
  if current <= target { (nodes, next_handle) }
  else {
    let idx = current - 1
    let mutation = trail_at(trail, idx)
    match mutation {
      MSetNode(h, old) =>
        revert_trail(
          graph_set_node(nodes, h, old),
          trail, idx, target, next_handle
        ),
      MSetRow(h, old) =>
        revert_trail(
          graph_set_node(nodes, h, old),
          trail, idx, target, next_handle
        ),
      MFreshNode(_) =>
        revert_trail(nodes, trail, idx, target, next_handle - 1)
    }
  }

fn trail_at(trail, idx) =
  if idx == 0 { list_head(trail) }
  else { trail_at(list_tail(trail), idx - 1) }

fn trail_slice(trail, target) =
  if target == 0 { [] }
  else {
    [list_head(trail)]
      ++ trail_slice(list_tail(trail), target - 1)
  }

// ═══ Overlay registration — per-module handle tracking ════════════
// Each overlay holds (module_name, [handle]). Appending a handle to
// the matching overlay keeps cross-module recomputation keyed per
// module (Arc F.7). In single-module compilation, current_overlay
// is "global" and the list grows there.

fn overlay_register(overlays, target, handle) =
  if len(overlays) == 0 {
    if str_eq(target, "global") == 1 { [("global", [handle])] }
    else { [] }
  }
  else {
    let (name, handles) = list_head(overlays)
    let rest = overlay_register(list_tail(overlays), target, handle)
    if str_eq(name, target) == 1 {
      [(name, handles ++ [handle])] ++ rest
    } else {
      [(name, handles)] ++ rest
    }
  }

fn overlay_handles(overlays, target) =
  if len(overlays) == 0 { [] }
  else {
    let (name, handles) = list_head(overlays)
    if str_eq(name, target) == 1 { handles }
    else { overlay_handles(list_tail(overlays), target) }
  }

// ═══ String set utilities — sorted, deduped ════════════════════════

fn list_union_str(a, b) =
  if len(b) == 0 { a }
  else {
    let x = list_head(b)
    let rest = list_tail(b)
    if string_in_list(a, x) { list_union_str(a, rest) }
    else { list_union_str(a ++ [x], rest) }
  }

fn string_in_list(lst, s) =
  if len(lst) == 0 { false }
  else if str_eq(list_head(lst), s) == 1 { true }
  else { string_in_list(list_tail(lst), s) }
