// lexer.ka — tokens with full spans (spec 03)
//
// The tokenizer. Every token carries full span information:
// (TokenKind, value, start_line, start_col, end_line, end_col).
// The parser composes Node spans via Span.join(first_tok, last_tok).
// Layout-sensitive `~>` disambiguation reads start columns; Newline
// is a first-class token because line breaks are semantic in pipe
// chains (spec 10).
//
// No effect declarations — lexer is pure transformation over strings.
// Errors are structural (unknown chars); the parser routes them via
// Diagnostic later.

import compiler/types

// ═══ Token shape ═══════════════════════════════════════════════════
// type Token = (String, String, Int, Int, Int, Int)
//              (kind,  value,  sl,  sc,  el,  ec)

fn tok(kind, value, sl, sc, el, ec) = (kind, value, sl, sc, el, ec)

fn tok_kind(t) = { let (k, _, _, _, _, _) = t; k }
fn tok_val(t)  = { let (_, v, _, _, _, _) = t; v }
fn tok_span(t) = { let (_, _, sl, sc, el, ec) = t; Span(sl, sc, el, ec) }

// ═══ Character classification ═════════════════════════════════════

fn is_digit(ch) = {
  let code = char_code(ch)
  code >= 48 && code <= 57
}

fn is_alpha(ch) = {
  let code = char_code(ch)
  (code >= 65 && code <= 90) || (code >= 97 && code <= 122) || code == 95
}

fn is_alnum(ch) = is_alpha(ch) || is_digit(ch)

fn is_whitespace(ch) =
  ch == " " || ch == "\t" || char_code(ch) == 13

// ═══ Keyword table ═════════════════════════════════════════════════

fn keyword_kind(word) = {
  let kw = [
    ("fn", "Fn"), ("let", "Let"), ("if", "If"), ("else", "Else"),
    ("match", "Match"), ("type", "Type"), ("effect", "Effect"),
    ("handle", "Handle"), ("handler", "Handler"), ("with", "With"),
    ("resume", "Resume"), ("perform", "Perform"), ("for", "For"),
    ("in", "In"), ("import", "Import"), ("true", "True"),
    ("false", "False"), ("where", "Where"), ("own", "Own"),
    ("ref", "Ref"), ("Pure", "PureKw"), ("return", "Return"),
    ("break", "Break"), ("continue", "Continue"), ("loop", "Loop")
  ]
  keyword_find(kw, word, 0)
}

fn keyword_find(kw, word, i) =
  if i >= len(kw) { "Ident" }
  else {
    let (k, v) = kw[i]
    if str_eq(k, word) { v }
    else { keyword_find(kw, word, i + 1) }
  }

// ═══ Two-char operators ════════════════════════════════════════════

fn two_char_kind(a, b) = {
  let ops = [
    ("=", "=", "EqEq"), ("!", "=", "BangEq"),
    ("<", "=", "LtEq"), (">", "=", "GtEq"),
    ("-", ">", "Arrow"), ("=", ">", "FatArrow"),
    ("+", "+", "PlusPlus"),
    ("|", ">", "PipeGt"), ("<", "|", "LtPipe"),
    (">", "<", "GtLt"), ("~", ">", "TildeGt"),
    ("<", "~", "LtTilde"),
    ("&", "&", "AndAnd"), ("|", "|", "OrOr"),
    (":", ":", "ColonColon")
  ]
  two_char_find(ops, a, b, 0)
}

fn two_char_find(ops, a, b, i) =
  if i >= len(ops) { "" }
  else {
    let (x, y, name) = ops[i]
    if str_eq(x, a) && str_eq(y, b) { name }
    else { two_char_find(ops, a, b, i + 1) }
  }

// ═══ Single-char operators / punctuation ═══════════════════════════

fn single_char_kind(ch) = {
  let code = char_code(ch)
  if code == 40 { "LParen" }
  else if code == 41 { "RParen" }
  else if code == 123 { "LBrace" }
  else if code == 125 { "RBrace" }
  else if code == 91 { "LBracket" }
  else if code == 93 { "RBracket" }
  else if code == 44 { "Comma" }
  else if code == 46 { "Dot" }
  else if code == 58 { "Colon" }
  else if code == 59 { "Semicolon" }
  else if code == 43 { "Plus" }
  else if code == 45 { "Minus" }
  else if code == 42 { "Star" }
  else if code == 47 { "Slash" }
  else if code == 37 { "Percent" }
  else if code == 61 { "Eq" }
  else if code == 60 { "Lt" }
  else if code == 62 { "Gt" }
  else if code == 33 { "Bang" }
  else if code == 124 { "Pipe" }
  else if code == 126 { "Tilde" }
  else if code == 64 { "At" }
  else if code == 63 { "Question" }
  else { "" }
}

// ═══ Entry point ═══════════════════════════════════════════════════
// Ω.3 substrate: tokens accumulate into a flat buffer threaded
// through tail-recursion as `(buf, count)`. push_tok extends the
// buffer if needed and writes at the counter — O(1) amortized per
// emit instead of `tokens ++ [t]`'s O(N) per emit / O(N²) total.
// Final `slice(buf, 0, count)` produces a tag=4 view with logical
// length = count; downstream consumers see a proper bounded list.

fn lex(source) = {
  let cs = list_to_flat(chars(source))
  let n = len(cs)
  let initial_capacity = if n < 16 { 16 } else { n }
  let buf = make_list(initial_capacity)
  let (final_buf, final_count) = lex_from(cs, n, 0, 1, 1, buf, 0)
  slice(final_buf, 0, final_count)
}

// Append one token to the buffer; grow if needed. Returns (buf, count+1).
// Threading `(buf, count)` through tail-recursion preserves linearity.
fn push_tok(buf, count, t) = {
  let extended = list_extend_to(buf, count + 1)
  let written  = list_set(extended, count, t)
  (written, count + 1)
}

fn lex_from(cs, n, pos, line, col, buf, count) =
  if pos >= n {
    push_tok(buf, count, tok("Eof", "", line, col, line, col))
  } else {
    let ch = cs[pos]

    if is_whitespace(ch) {
      lex_from(cs, n, pos + 1, line, col + 1, buf, count)
    } else if ch == "\n" {
      let (b1, c1) = push_tok(buf, count, tok("Newline", "NL", line, col, line + 1, 1))
      lex_from(cs, n, pos + 1, line + 1, 1, b1, c1)
    } else if ch == "/" && pos + 1 < n && cs[pos + 1] == "/" {
      let after = skip_line_comment(cs, n, pos + 2)
      lex_from(cs, n, after, line, col, buf, count)
    } else if ch == "\"" {
      let (new_pos, new_col, str_val) = scan_string(cs, n, pos + 1, col + 1, "")
      let (b1, c1) = push_tok(buf, count, tok("String", str_val, line, col, line, new_col))
      lex_from(cs, n, new_pos, line, new_col, b1, c1)
    } else if is_digit(ch) {
      let (new_pos, new_col, num_val, is_float) =
        scan_number(cs, n, pos, col, "", false)
      let kind = if is_float { "Float" } else { "Int" }
      let (b1, c1) = push_tok(buf, count, tok(kind, num_val, line, col, line, new_col))
      lex_from(cs, n, new_pos, line, new_col, b1, c1)
    } else if is_alpha(ch) {
      let (new_pos, new_col, word) = scan_ident(cs, n, pos, col, "")
      let kind = keyword_kind(word)
      let (b1, c1) = push_tok(buf, count, tok(kind, word, line, col, line, new_col))
      lex_from(cs, n, new_pos, line, new_col, b1, c1)
    } else {
      let ch2 = if pos + 1 < n { cs[pos + 1] } else { "" }
      let two_kind = two_char_kind(ch, ch2)
      if len(two_kind) > 0 {
        let (b1, c1) = push_tok(buf, count,
          tok(two_kind, ch |> str_concat(ch2), line, col, line, col + 2))
        lex_from(cs, n, pos + 2, line, col + 2, b1, c1)
      } else {
        let one_kind = single_char_kind(ch)
        if len(one_kind) > 0 {
          let (b1, c1) = push_tok(buf, count,
            tok(one_kind, ch, line, col, line, col + 1))
          lex_from(cs, n, pos + 1, line, col + 1, b1, c1)
        } else {
          lex_from(cs, n, pos + 1, line, col + 1, buf, count)
        }
      }
    }
  }

// ═══ Lexer helpers ═════════════════════════════════════════════════

fn skip_line_comment(cs, n, pos) =
  if pos >= n { pos }
  else if cs[pos] == "\n" { pos }
  else { skip_line_comment(cs, n, pos + 1) }

fn scan_string(cs, n, pos, col, acc) =
  if pos >= n { (pos, col, acc) }
  else {
    let ch = cs[pos]
    if ch == "\"" { (pos + 1, col + 1, acc) }
    else if ch == "\\" && pos + 1 < n {
      let esc = cs[pos + 1]
      let escaped =
        if esc == "n" { "\n" }
        else if esc == "t" { "\t" }
        else if esc == "\\" { "\\" }
        else if esc == "\"" { "\"" }
        else { esc }
      scan_string(cs, n, pos + 2, col + 2, acc |> str_concat(escaped))
    } else {
      scan_string(cs, n, pos + 1, col + 1, acc |> str_concat(ch))
    }
  }

fn scan_number(cs, n, pos, col, acc, is_float) =
  if pos >= n { (pos, col, acc, is_float) }
  else {
    let ch = cs[pos]
    if is_digit(ch) {
      scan_number(cs, n, pos + 1, col + 1, acc |> str_concat(ch), is_float)
    } else if ch == "." && !is_float && pos + 1 < n && is_digit(cs[pos + 1]) {
      scan_number(cs, n, pos + 1, col + 1, acc |> str_concat("."), true)
    } else {
      (pos, col, acc, is_float)
    }
  }

fn scan_ident(cs, n, pos, col, acc) =
  if pos >= n { (pos, col, acc) }
  else if is_alnum(cs[pos]) {
    scan_ident(cs, n, pos + 1, col + 1, acc |> str_concat(cs[pos]))
  } else {
    (pos, col, acc)
  }
