// own.ka — ownership as effect (spec 07)
//
// Ownership dissolves into the existing effect algebra. Every use of
// an own-annotated parameter performs Consume. The affine_ledger
// handler tracks which bindings have been consumed; a double-consume
// is E_OwnershipViolation. A ref-annotated value cannot escape return position —
// checked structurally on the body.
//
// No separate ownership pass. The Consume effect piggybacks on the
// inference walk (spec 04). Handler install is per-FnStmt. Fallout
// from the same Boolean algebra that proves !Alloc, !IO, !Network.

import compiler/types
import runtime/strings

// ═══ affine_ledger — the Consume handler ═══════════════════════════
// Installed per-function body. State tracks consumed-names and the
// first-use span (for diagnostic pinpointing). `with !Consume` on
// the handler would statically prevent the arms from recursing
// through consume — the Boolean algebra gate.

handler affine_ledger with used = [], used_sites = [] {

  consume(name, span) => {
    if set_contains(used, name) {
      let first = find_first_span(used_sites, name)
      perform report("", "E_OwnershipViolation", "OwnershipViolation",
        "'"
          |> str_concat(name)
          |> str_concat("' consumed twice (first at ")
          |> str_concat(show_span(first))
          |> str_concat(")"),
        span, "MachineApplicable")
      resume(())
    } else {
      // `used` maintains sort invariant via set_insert — every read
      // (set_contains above) is O(log N) without boundary normalization.
      // `used_sites` keeps insertion order so find_first_span returns
      // the actual first-use span (sorting it would lose temporal order).
      resume(())
        with used = set_insert(used, name),
             used_sites = [(name, span)] ++ used_sites
    }
  }
}

fn find_first_span(sites, name) =
  find_first_span_loop(sites, name, 0, len(sites))

fn find_first_span_loop(sites, name, i, n) =
  if i >= n { span_zero() }
  else {
    let (entry_name, entry_span) = list_index(sites, i)
    if str_eq(entry_name, name) == 1 { entry_span }
    else { find_first_span_loop(sites, name, i + 1, n) }
  }

// W8.2 / Phase-A2: `used` now maintains sort invariant by
// construction (set_insert in consume), so set_contains runs at
// O(log N) without boundary canonicalize. The local string_in_list
// adapter is gone — call sites use set_contains directly.

// ═══ Ref escape check — structural walk on return position ═════════
// A ref binding cannot appear in return position or be captured by
// a closure that outlives its scope. The check is a structural walk
// performed on every function body (called by infer.ka at FnStmt).

fn check_ref_escape(params, body) =
  params
    |> collect_ref_params
    |> fn(refs) =>
         if len(refs) == 0 { () }
         else { walk_return_positions(refs, body) }

// Phase-A4 reconsidered: function-return values that callers consume
// via `len()` need their physical length to match their logical
// length. list_extend_to grows by doubling, so a counter-based loop
// over-allocates and the caller would see garbage past buf_len. The
// substrate-aligned form is `slice(buf, 0, count)` — a tag=4 view
// with len = count. One alloc for the worst-case buffer + one
// slice-node alloc; same big-O as pre-trim, but the slice preserves
// O(1) read into the original buffer (no copy).

fn collect_ref_params(params) =
  let flat = list_to_flat(params)
  let n = len(flat)
  let buf = make_list(n)
  let count = collect_ref_params_loop(flat, 0, n, buf, 0)
  slice(buf, 0, count)

fn collect_ref_params_loop(params, i, n, buf, buf_len) =
  if i >= n { buf_len }
  else {
    let TParam(name, _, own) = list_index(params, i)
    match own {
      Ref => {
        list_set(buf, buf_len, name)
        collect_ref_params_loop(params, i + 1, n, buf, buf_len + 1)
      },
      _ => collect_ref_params_loop(params, i + 1, n, buf, buf_len)
    }
  }

fn walk_return_positions(refs, node) =
  let N(body, span, _) = node
  match body {
    NExpr(VarRef(name)) =>
      if string_in_list(refs, name) {
        perform report("", "E_OwnershipViolation", "OwnershipViolation",
          "ref binding '"
            |> str_concat(name)
            |> str_concat("' escapes its scope (returned)"),
          span, "MachineApplicable")
      } else { () },

    NExpr(BlockExpr(_, final_e)) =>
      walk_return_positions(refs, final_e),

    NExpr(IfExpr(_, then_e, else_e)) => {
      walk_return_positions(refs, then_e)
      walk_return_positions(refs, else_e)
    },

    NExpr(MatchExpr(_, arms)) =>
      walk_match_arms(refs, arms),

    NExpr(LambdaExpr(_, lambda_body)) =>
      walk_return_positions(refs, lambda_body),

    _ => ()
  }

fn walk_match_arms(refs, arms) =
  walk_match_arms_loop(refs, arms, 0, len(arms))

fn walk_match_arms_loop(refs, arms, i, n) =
  if i >= n { () }
  else {
    let (_, body) = list_index(arms, i)
    walk_return_positions(refs, body)
    walk_match_arms_loop(refs, arms, i + 1, n)
  }

// ═══ Ownership inference for Inferred params ═══════════════════════
// When a parameter is marked Inferred, deduce Own vs Ref from usage:
//   0 uses      → Inferred (unused; mark stays)
//   1 use       → Own (consumed once — affine)
//   ≥ 2 uses    → Ref (borrowed multiple times)

fn infer_ownership(params, body) =
  let flat = list_to_flat(params)
  let n = len(flat)
  infer_ownership_loop(flat, body, 0, n, make_list(n))

fn infer_ownership_loop(params, body, i, n, acc) =
  if i >= n { acc }
  else {
    let TParam(name, ty, own) = list_index(params, i)
    let inferred = match own {
      Inferred => classify_usage(name, body),
      _        => own
    }
    infer_ownership_loop(
      params, body, i + 1, n,
      list_set(acc, i, TParam(name, ty, inferred))
    )
  }

fn classify_usage(name, body) = {
  let count = count_uses(name, body)
  if count == 0      { Inferred }
  else if count == 1 { Own }
  else               { Ref }
}

fn count_uses(name, node) =
  let N(body, _, _) = node
  match body {
    NExpr(VarRef(n)) =>
      if str_eq(n, name) == 1 { 1 } else { 0 },
    NExpr(CallExpr(f, args)) =>
      count_uses(name, f) + count_uses_list(name, args),
    NExpr(BinOpExpr(_, l, r)) =>
      count_uses(name, l) + count_uses(name, r),
    NExpr(UnaryOpExpr(_, inner)) =>
      count_uses(name, inner),
    NExpr(IfExpr(c, t, e)) =>
      count_uses(name, c) + count_uses(name, t) + count_uses(name, e),
    NExpr(BlockExpr(stmts, final_e)) =>
      count_uses_list(name, stmts) + count_uses(name, final_e),
    NExpr(LambdaExpr(_, lb)) =>
      count_uses(name, lb),
    NExpr(PipeExpr(_, l, r)) =>
      count_uses(name, l) + count_uses(name, r),
    NExpr(MatchExpr(s, arms)) =>
      count_uses(name, s) + count_match_arms(name, arms),
    NExpr(PerformExpr(_, args)) =>
      count_uses_list(name, args),
    NExpr(HandleExpr(b, _)) =>
      count_uses(name, b),
    NExpr(MakeListExpr(elems))  => count_uses_list(name, elems),
    NExpr(MakeTupleExpr(elems)) => count_uses_list(name, elems),
    NExpr(FieldExpr(rec, _))    => count_uses(name, rec),
    _ => 0
  }

fn count_uses_list(name, nodes) =
  count_uses_list_loop(name, nodes, 0, len(nodes), 0)

fn count_uses_list_loop(name, nodes, i, n, acc) =
  if i >= n { acc }
  else {
    count_uses_list_loop(
      name, nodes, i + 1, n,
      acc + count_uses(name, list_index(nodes, i))
    )
  }

fn count_match_arms(name, arms) =
  count_match_arms_loop(name, arms, 0, len(arms), 0)

fn count_match_arms_loop(name, arms, i, n, acc) =
  if i >= n { acc }
  else {
    let (_, body) = list_index(arms, i)
    count_match_arms_loop(
      name, arms, i + 1, n,
      acc + count_uses(name, body)
    )
  }
