// Lux Compiler Pipeline — the unified effect graph
//
// The meta-unification: every compiler tool is a handler on
// the same pipeline. The pipeline performs four effects:
//   tokenize → parse → infer → generate
//
// Handlers decide what to DO with each stage:
//   compile_standard:  just compile and execute
//   compile_teaching:  infer + show ONE gradient suggestion
//   compile_explaining: infer + dump Why Engine reasoning
//   compile_documenting: infer + extract typed signatures
//   compile_checking:   infer only, no codegen
//   compile_tracing:    capture all intermediate representations
//
// This proves: compiler = teacher = docs = debugger = same pipeline.

import compiler/lexer
import compiler/parser
import compiler/checker
import compiler/codegen

// ─── The Compiler Effect ─────────────────────────────────────

effect Compiler {
  tokenize(source: String) -> List
  parse_source(tokens: List) -> List
  infer(ast: List) -> Tuple
  generate(checked: Tuple, ast: List) -> Tuple
}

// ─── The Pipeline ────────────────────────────────────────────
// Universal shape. Performs effects, doesn't implement them.

fn compile_pipeline(source) = {
  let tokens = tokenize(source)
  let ast = parse_source(tokens)
  let type_info = infer(ast)
  let chunk = generate(type_info, ast)
  chunk
}

// ─── Handler: Standard ───────────────────────────────────────
// Default. Infer types silently, then compile.

fn compile_standard(source) =
  handle {
    compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => resume(check_program(ast)),
    generate(checked, ast) => resume(compile_program(ast))
  }

// ─── Handler: Teaching ───────────────────────────────────────
// Infer types, show what the compiler learned, suggest ONE
// annotation that would unlock the most power.

fn compile_teaching(source) =
  handle {
    compile_pipeline(source)
  } with log = [] {
    tokenize(src) => {
      let tokens = lex(src)
      resume(tokens) with log = push(log, ("tokenize", len(tokens)))
    },
    parse_source(tokens) => {
      let ast = parse_program(tokens)
      resume(ast) with log = push(log, ("parse", len(ast)))
    },
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      // Show what the compiler knows
      println("[teach] types inferred:")
      println(show_env_compact(env, subst))
      // Show gradient suggestion
      let suggestion = gradient_suggestion(env, subst)
      if len(suggestion) > 0 {
        println("[teach] 💡 " ++ suggestion)
      }
      resume(result) with log = push(log, ("infer", len(env)))
    },
    generate(checked, ast) => {
      let chunk = compile_program(ast)
      resume(chunk) with log = push(log, ("codegen", 1))
    }
  }

// ─── Handler: Why Engine ─────────────────────────────────────
// Infer types, dump full reasoning chain for every binding.
// The compiler makes its reasoning transparent.

fn compile_explaining(source) =
  handle {
    compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("── Why Engine ──")
      println(show_env_why(env, subst, 2))
      resume(result)
    },
    generate(checked, ast) => resume(compile_program(ast))
  }

// ─── Handler: Documentation ─────────────────────────────────
// Infer types, extract typed signatures. No codegen.
// The type environment IS the documentation.

fn compile_documenting(source) =
  handle {
    compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("── Documentation ──")
      println(show_env_doc(env, subst))
      resume(result)
    },
    generate(checked, ast) => {
      // Doc mode: still compile (may want to run examples)
      resume(compile_program(ast))
    }
  }

// ─── Handler: Check Only ────────────────────────────────────
// Infer types, report, STOP. No codegen, no execution.

fn compile_checking(source) =
  handle {
    compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("✓ type check passed")
      println(show_env_compact(env, subst))
      resume(result)
    },
    generate(checked, ast) => {
      // Check mode: skip codegen entirely
      resume(("skip", [], [], 0))
    }
  }

// ─── Handler: Tracing ────────────────────────────────────────
// Capture all intermediate representations.

fn compile_tracing(source) =
  handle {
    compile_pipeline(source)
  } with stages = [] {
    tokenize(src) => {
      let tokens = lex(src)
      println("[trace] tokens: " ++ to_string(tokens))
      resume(tokens) with stages = push(stages, ("tokens", tokens))
    },
    parse_source(tokens) => {
      let ast = parse_program(tokens)
      println("[trace] ast: " ++ to_string(ast))
      resume(ast) with stages = push(stages, ("ast", ast))
    },
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("[trace] types: " ++ show_env_compact(env, subst))
      resume(result) with stages = push(stages, ("types", env))
    },
    generate(checked, ast) => {
      let chunk = compile_program(ast)
      println("[trace] chunk: " ++ to_string(chunk))
      resume(chunk) with stages = push(stages, ("chunk", chunk))
    }
  }

// ─── REPL Variants ───────────────────────────────────────────

fn repl_compile_pipeline(source) = {
  let tokens = tokenize(source)
  let ast = parse_source(tokens)
  let type_info = infer(ast)
  let chunk = generate(type_info, ast)
  chunk
}

fn repl_standard(source) =
  handle {
    repl_compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => resume(check_program(ast)),
    generate(checked, ast) => resume(compile_repl(ast))
  }

fn repl_teaching(source) =
  handle {
    repl_compile_pipeline(source)
  } with log = [] {
    tokenize(src) => {
      let tokens = lex(src)
      println("[teach] " ++ to_string(len(tokens)) ++ " tokens")
      resume(tokens) with log = push(log, ("tokenize", len(tokens)))
    },
    parse_source(tokens) => {
      let ast = parse_program(tokens)
      println("[teach] " ++ to_string(len(ast)) ++ " AST nodes")
      resume(ast) with log = push(log, ("parse", len(ast)))
    },
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("[teach] types: " ++ show_env_compact(env, subst))
      let suggestion = gradient_suggestion(env, subst)
      if len(suggestion) > 0 {
        println("[teach] 💡 " ++ suggestion)
      }
      resume(result) with log = push(log, ("infer", len(env)))
    },
    generate(checked, ast) => {
      let chunk = compile_repl(ast)
      println("[teach] compiled")
      resume(chunk) with log = push(log, ("codegen", 1))
    }
  }

fn repl_explaining(source) =
  handle {
    repl_compile_pipeline(source)
  } {
    tokenize(src) => resume(lex(src)),
    parse_source(tokens) => resume(parse_program(tokens)),
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println(show_env_why(env, subst, 2))
      resume(result)
    },
    generate(checked, ast) => resume(compile_repl(ast))
  }

fn repl_tracing(source) =
  handle {
    repl_compile_pipeline(source)
  } with stages = [] {
    tokenize(src) => {
      let tokens = lex(src)
      println("[trace] " ++ to_string(tokens))
      resume(tokens) with stages = push(stages, ("tokens", tokens))
    },
    parse_source(tokens) => {
      let ast = parse_program(tokens)
      println("[trace] " ++ to_string(ast))
      resume(ast) with stages = push(stages, ("ast", ast))
    },
    infer(ast) => {
      let result = check_program(ast)
      let (env, subst, _) = result
      println("[trace] types: " ++ show_env_why(env, subst, 3))
      resume(result) with stages = push(stages, ("types", env))
    },
    generate(checked, ast) => {
      let chunk = compile_repl(ast)
      println("[trace] " ++ to_string(chunk))
      resume(chunk) with stages = push(stages, ("chunk", chunk))
    }
  }

// ─── Display Helpers ─────────────────────────────────────────

// Compact: "x: Int, f: (Int) -> Int"
fn show_env_compact(env, subst) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, _) = env[len(env) - 1]
    let ty_str = type_to_string(subst, ty)
    let line = "  " ++ name ++ ": " ++ ty_str
    let rest = show_env_compact(slice(env, 0, len(env) - 1), subst)
    if len(rest) > 0 { line ++ "\n" ++ rest }
    else { line }
  }
}

// Why: "x: Int  WHY: integer literal"
fn show_env_why(env, subst, depth) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, reason) = env[len(env) - 1]
    let ty_str = type_to_string(subst, ty)
    let line = "  " ++ name ++ ": " ++ ty_str ++ "\n    WHY: " ++ show_reason(reason, depth)
    let rest = show_env_why(slice(env, 0, len(env) - 1), subst, depth)
    if len(rest) > 0 { line ++ "\n" ++ rest }
    else { line }
  }
}

// Doc: "fn name: signature"
fn show_env_doc(env, subst) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, _) = env[len(env) - 1]
    let ty_str = type_to_string(subst, ty)
    let prefix = match apply(subst, ty) {
      TFun(_, _) => "fn ",
      _ => "let "
    }
    let line = prefix ++ name ++ ": " ++ ty_str
    let rest = show_env_doc(slice(env, 0, len(env) - 1), subst)
    if len(rest) > 0 { line ++ "\n" ++ rest }
    else { line }
  }
}

// ─── Gradient Engine ─────────────────────────────────────────
// Pick ONE suggestion — the most impactful next annotation.

fn gradient_suggestion(env, subst) = {
  // Priority 1: find pure functions that could be annotated
  let pure_hint = find_pure_fn(env, subst)
  if len(pure_hint) > 0 { pure_hint }
  else {
    // Priority 2: find unannotated functions
    find_unannotated_fn(env, subst)
  }
}

// Find functions that are pure (no effects in reason tree)
// and suggest adding `with Pure` to unlock optimizations
fn find_pure_fn(env, subst) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, reason) = env[0]
    let suggestion = match apply(subst, ty) {
      TFun(params, ret) => {
        if has_no_effects(reason) {
          "`" ++ name ++ "` is Pure — adding `with Pure` would unlock:\n" ++
          "       • memoization (same input → same output, guaranteed)\n" ++
          "       • parallelization (no side effects to race)\n" ++
          "       • compile-time evaluation (if inputs are known)"
        } else { "" }
      },
      _ => ""
    }
    if len(suggestion) > 0 { suggestion }
    else { find_pure_fn(slice(env, 1, len(env)), subst) }
  }
}

// Check if a reason tree contains no effect-related reasons
fn has_no_effects(reason) = match reason {
  Literal(_) => true,
  VarLookup(_, r) => has_no_effects(r),
  Declared(_) => true,
  OpConstraint(_, l, r) => has_no_effects(l) && has_no_effects(r),
  Unified(l, r) => has_no_effects(l) && has_no_effects(r),
  FnReturn(_, r) => has_no_effects(r),
  FnParam(_, _, r) => has_no_effects(r),
  CondBranch(l, r) => has_no_effects(l) && has_no_effects(r),
  ListElement(r) => has_no_effects(r),
  PipeFlow(l, r) => has_no_effects(l) && has_no_effects(r),
  Inferred(_) => true,
  Fresh(_) => true,
  Because(_, r) => has_no_effects(r),
  _ => true
}

// Find functions without type annotations
fn find_unannotated_fn(env, subst) = {
  if len(env) == 0 { "" }
  else {
    let (name, ty, reason) = env[0]
    let suggestion = match apply(subst, ty) {
      TFun(params, ret) => {
        let ret_str = type_to_string(subst, ret)
        let param_strs = map(|p| type_to_string(subst, p), params)
        "Adding `-> " ++ ret_str ++ "` to `" ++ name ++ "` would enable:\n" ++
        "       • compile-time return type validation\n" ++
        "       • better error messages at call sites"
      },
      _ => ""
    }
    if len(suggestion) > 0 { suggestion }
    else { find_unannotated_fn(slice(env, 1, len(env)), subst) }
  }
}

