// Lux Compiler Pipeline — |> <| <>
//
// The compiler IS composition.
//
//   source |> frontend |> check |> backend
//
// Each stage is a <> of its parts.
// Validation is a <| fan-out.
// Modes are just different tails on the same spine.

import compiler/lexer
import compiler/parser
import compiler/check
import compiler/eff
import compiler/infer
import compiler/ty
import compiler/display
import compiler/suggest
import compiler/own
import compiler/solver
import compiler/why
import compiler/gradient
import compiler/codegen
import compiler/lower
import compiler/lower_print
import backend/wasm_emit

// ─── The Stages ─────────────────────────────────────────────
// Each is a <> composition. Together they form the compiler.

// Stage 1: Frontend — source to structure
// The frontend IS the composition of lex and parse.
fn frontend(source) = source |> lex |> parse_program

// Stage 2: Check — structure to truth (frozen)
// check_program IS the middle. One function. Source of all truth.
// It returns env: the fully-resolved type environment.

// Stage 3: Backend — structure to code
// compile_program is the Rust VM bytecode emitter.
// lower_program_typed is the WASM lowering path.

// ─── The Spine ──────────────────────────────────────────────
// Every mode shares this: parse, then check. Always.

fn parse_source(source) = source |> frontend

fn check_source(source) = source |> frontend |> check_program

fn checked(source) = {
  let ast = source |> frontend
  let env = ast |> check_program
  validate(ast, env)
  (ast, env)
}

// ─── Validate — fan-out ─────────────────────────────────────
// Three independent analyses. Same input. No ordering dependency.
// This IS <| : one truth, fanned to many consumers.

fn validate(ast, env) = {
  ast |> validate_ownership_fns
  (ast, env) |> validate_exhaustive
  ast |> validate_refinements
}

fn validate_ownership_fns(ast) = {
  if len(ast) == 0 { () }
  else {
    let s = to_string(ast[0])
    if starts_with(s, "FnStmt(") {
      let name = ast[0][0]
      let params = ast[0][1]
      let body = ast[0][2]
      check_ownership(params, body) |> report_ownership(name)
    } else { () }
    slice(ast, 1, len(ast)) |> validate_ownership_fns
  }
}

fn report_ownership(violations, fn_name) = {
  if len(violations) == 0 { () }
  else {
    match violations[0] {
      ConsumedTwice(name, first, second) =>
        println("ownership error: '" ++ name ++ "' is own in '" ++ fn_name ++ "' but used more than once"),
      RefEscaped(name, line) =>
        println("ownership error: '" ++ name ++ "' is ref in '" ++ fn_name ++ "' but escapes via return"),
      OwnNeverConsumed(name) =>
        println("  -> own '" ++ name ++ "' in '" ++ fn_name ++ "' is never used (will be dropped)"),
      _ => ()
    }
    slice(violations, 1, len(violations)) |> report_ownership(fn_name)
  }
}

fn validate_exhaustive(pair) = {
  let (ast, env) = pair
  if len(ast) == 0 { () }
  else {
    ast[0] |> walk_for_matches(env)
    (slice(ast, 1, len(ast)), env) |> validate_exhaustive
  }
}

fn walk_for_matches(item, env) = {
  let s = to_string(item)
  if starts_with(s, "FnStmt(") { item[2] |> walk_for_matches(env) }
  else { () }
}

fn validate_refinements(ast) = validate_refinements_loop(ast, [])

fn validate_refinements_loop(ast, aliases) = {
  if len(ast) == 0 { () }
  else {
    let s = to_string(ast[0])
    let new_aliases = if starts_with(s, "TypeAliasStmt(") {
      let name = ast[0][0]
      let base = ast[0][1]
      let pred = ast[0][2]
      aliases ++ [(name, base, pred)]
    } else { aliases }
    let _ = if starts_with(s, "LetStmt(") && len(new_aliases) > 0 {
      let name = ast[0][0]
      let value = ast[0][1]
      check_let_against_aliases(name, value, new_aliases)
    } else { () }
    validate_refinements_loop(slice(ast, 1, len(ast)), new_aliases)
  }
}

fn check_let_against_aliases(name, value, aliases) = {
  if len(aliases) == 0 { () }
  else {
    let (alias_name, base_type, predicate) = aliases[0]
    let result = check_refinement(predicate, value)
    let _ = match result {
      Disproven(reason) =>
        println("[refinement] " ++ alias_name ++ " violation: " ++ name ++ " -- " ++ reason),
      Proven =>
        println("[refinement] " ++ alias_name ++ " satisfied: " ++ name),
      _ => ()
    }
    check_let_against_aliases(name, value, slice(aliases, 1, len(aliases)))
  }
}

// ─── Compile Modes ──────────────────────────────────────────
// Each mode = the shared spine |> a different tail.
// The tail is what makes teach different from explain,
// different from document, different from compile.

fn compile(source) = {
  let (ast, _) = source |> checked
  ast |> compile_program
}

fn compile_checked(source) = {
  let (ast, env) = source |> checked
  (ast |> compile_program, env)
}

fn compile_teaching(source) = {
  let (ast, env) = source |> checked
  println("[teach] types inferred:")
  env |> show_env_compact |> println
  let suggestion = (env, ast) |> gradient_suggestion
  if len(suggestion) > 0 { println("[teach] " ++ suggestion) } else { () }
  ast |> compile_program
}

fn compile_explaining(source) = {
  let (ast, env) = source |> checked
  println("── Why Engine ──")
  env |> show_env_why(2) |> println
  ast |> compile_program
}

fn compile_documenting(source) = {
  let (ast, env) = source |> checked
  println("── Documentation ──")
  env |> show_env_doc |> println
  ast |> compile_program
}

fn compile_checking(source) = {
  let (ast, env) = source |> checked
  println("✓ type check passed")
  env |> show_env_compact |> println
  ("skip", [], [], 0)
}

fn compile_lowering(source) = {
  let (ast, env) = source |> checked
  let ctors = env |> extract_constructors
  let lowered = lower_program_typed(ast, ctors, env)
  println("── LowIR ──")
  lowered |> print_lowered |> println
  ("skip", [], [], 0)
}

fn compile_tracing(source) = {
  let tokens = source |> lex
  println("[trace] tokens: " ++ to_string(tokens))
  let ast = tokens |> parse_program
  println("[trace] ast: " ++ to_string(ast))
  let env = ast |> check_program
  validate(ast, env)
  println("[trace] types: " ++ (env |> show_env_compact))
  let chunk = ast |> compile_program
  println("[trace] chunk: " ++ to_string(chunk))
  chunk
}

fn compile_illuminate(source) = {
  let (ast, env) = source |> checked
  let g = compute_gradient(env, ast)
  let rendered = g |> render_gradient
  if len(rendered) > 0 { println(rendered) } else { () }
  ast |> compile_program
}

// ─── WASM — the full pipe ───────────────────────────────────
// source |> frontend |> check |> lower |> emit

fn compile_wasm(source) = {
  let runtime = read_file("std/runtime/memory.lux")
  let prelude = read_file("std/prelude.lux")
  let (imports, _) = source |> resolve_imports_tracked([])
  let full_source = runtime ++ "\n" ++ prelude ++ "\n" ++ imports ++ "\n" ++ (source |> strip_imports)
  let (ast, env) = full_source |> checked
  let ctors = env |> extract_constructors
  let lowered = lower_program_typed(ast, ctors, env)
  emit_module(lowered, [])
}

// ─── WASM Fast — trust the proof ────────────────────────────
// The compiler already proved memory.lux and prelude.lux correct.
// Re-proving them every compilation is amnesia, not rigor.
// Build the env from declarations. Let inferred_type handle the rest.
// The proof IS the env. The env IS the light.

fn compile_wasm_fast(source) = {
  let runtime = read_file("std/runtime/memory.lux")
  let prelude = read_file("std/prelude.lux")
  let (imports, _) = source |> resolve_imports_tracked([])
  let imports_src = if len(imports) > 1 { imports } else { "" }
  let user = source |> strip_imports

  // Parse everything (fast — seconds, not minutes)
  let runtime_ast = runtime |> frontend
  let prelude_ast = prelude |> frontend
  let imports_ast = if len(imports_src) > 1 { imports_src |> frontend } else { [] }
  let user_ast = user |> frontend

  // Build env from declarations — no unification, no body inference.
  // The compiler already proved these types. We trust the proof.
  let base_env = env_with_primitives(env_empty())
  let env1 = build_decl_env(runtime_ast, base_env, 0)
  let env2 = build_decl_env(prelude_ast, env1, 0)
  let env3 = build_decl_env(imports_ast, env2, 0)
  let env4 = build_decl_env(user_ast, env3, 0)

  // Combine ASTs — the full program for lowering
  let full_ast = runtime_ast ++ prelude_ast ++ imports_ast ++ user_ast

  // Extract constructors from the declaration env
  let ctors = env4 |> extract_constructors

  // Lower and emit — inferred_type handles type-directed dispatch
  let lowered = lower_program_typed(full_ast, ctors, env4)
  emit_module(lowered, [])
}

// ─── Declaration Environment Builder ────────────────────────
// Walks AST declarations and builds a type environment.
// No unification. No HM inference. Just reads what's declared.
// Effect decls give exact op types. Functions get param count +
// declared effects. inferred_type in the lowering handles the rest.

fn build_decl_env(stmts, env, n) = {
  if len(stmts) == 0 { env }
  else {
    let (new_env, new_n) = build_decl_entry(stmts[0], env, n)
    build_decl_env(slice(stmts, 1, len(stmts)), new_env, new_n)
  }
}

fn extract_param_names_decl(params) = {
  if len(params) == 0 { [] }
  else {
    let (pn, _) = params[0]
    [pn] ++ extract_param_names_decl(slice(params, 1, len(params)))
  }
}

fn build_decl_entry(stmt, env, n) = match stmt {
  EffectDeclStmt(name, ops) => build_effect_ops(name, ops, env, n),

  TypeStmt(name, variants) => (build_type_ctors(name, variants, env), n),

  TypeAliasStmt(name, base, _) => {
    let base_ty = match base {
      "Int" => TInt, "Float" => TFloat, "String" => TString, "Bool" => TBool,
      _ => TName(base, [])
    }
    ([(name, base_ty, Declared("type alias " ++ name))] ++ env, n)
  },

  FnStmt(name, params, body, declared_effects) => {
    let param_names = extract_param_names_decl(params)
    let param_count = len(param_names)
    // Each param gets a unique type variable
    let param_types = build_fresh_tvars(param_count, n)
    let new_n = n + param_count + 1
    // Return type: use inferred_type on the body with params in scope
    let body_env = bind_params_to_env(param_names, param_types, env)
    let ret_ty = inferred_type(body, body_env)
    // Effects from declared annotations
    let eff = build_declared_eff(declared_effects)
    ([(name, TFun(param_types, ret_ty, eff), Declared("fn " ++ name))] ++ env, new_n)
  },

  LetStmt(name, value) => {
    let ty = inferred_type(value, env)
    ([(name, ty, Declared("let " ++ name))] ++ env, n)
  },

  LetDestructure(names, value) => {
    let ty = inferred_type(value, env)
    let new_env = match ty {
      TTuple(elems) => bind_tuple_names(names, elems, 0, env),
      _ => bind_fresh_names_env(names, 0, env, n)
    }
    (new_env, n + len(names))
  },

  _ => (env, n)
}

fn build_effect_ops(eff_name, ops, env, n) = {
  if len(ops) == 0 { (env, n) }
  else {
    let (op_name, params) = ops[0]
    let param_types = build_fresh_tvars(len(params), n)
    let ret = TVar(0 - (n + len(params) + 1))
    let new_n = n + len(params) + 2
    let new_env = [(op_name, TFun(param_types, ret, EfClosed([eff_name])), Declared("effect op"))] ++ env
    build_effect_ops(eff_name, slice(ops, 1, len(ops)), new_env, new_n)
  }
}

fn build_type_ctors(type_name, variants, env) = {
  if len(variants) == 0 { env }
  else {
    let (v_name, _) = variants[0]
    let new_env = [(v_name, TName(type_name, []), Declared("constructor"))] ++ env
    build_type_ctors(type_name, slice(variants, 1, len(variants)), new_env)
  }
}

fn build_fresh_tvars(count, start) = {
  if count <= 0 { [] }
  else { [TVar(0 - (start + 1))] ++ build_fresh_tvars(count - 1, start + 1) }
}

fn bind_params_to_env(names, types, env) = {
  if len(names) == 0 { env }
  else {
    bind_params_to_env(
      slice(names, 1, len(names)),
      slice(types, 1, len(types)),
      [(names[0], types[0], Inferred("parameter"))] ++ env
    )
  }
}

fn bind_tuple_names(names, elems, idx, env) = {
  if idx >= len(names) || idx >= len(elems) { env }
  else {
    bind_tuple_names(names, elems, idx + 1,
      [(names[idx], elems[idx], Inferred("destructured"))] ++ env)
  }
}

fn bind_fresh_names_env(names, idx, env, n) = {
  if idx >= len(names) { env }
  else {
    bind_fresh_names_env(names, idx + 1,
      [(names[idx], TVar(0 - (n + idx + 1)), Inferred("destructured"))] ++ env, n)
  }
}

fn build_declared_eff(declared) = {
  if len(declared) == 0 { EfPure }
  else {
    let names = extract_eff_names(declared)
    if list_contains(names, "Pure") { EfPure }
    else { if len(names) > 0 { EfClosed(names) } else { EfPure } }
  }
}

fn extract_eff_names(effects) = {
  if len(effects) == 0 { [] }
  else {
    let (name, negated) = effects[0]
    let rest = extract_eff_names(slice(effects, 1, len(effects)))
    if negated { rest } else { [name] ++ rest }
  }
}

// ─── REPL Modes ─────────────────────────────────────────────
// Same spine. Different tail. REPL emits to compile_repl instead.

fn repl_standard(source) = {
  let (ast, _) = source |> checked
  ast |> compile_repl
}

fn repl_teaching(source) = {
  let (ast, env) = source |> checked
  println("[teach] types: " ++ (env |> show_env_compact))
  let suggestion = (env, ast) |> gradient_suggestion
  if len(suggestion) > 0 { println("[teach] " ++ suggestion) } else { () }
  ast |> compile_repl
}

fn repl_explaining(source) = {
  let (ast, env) = source |> checked
  env |> show_env_why(2) |> println
  ast |> compile_repl
}

fn repl_tracing(source) = {
  let tokens = source |> lex
  println("[trace] " ++ to_string(tokens))
  let ast = tokens |> parse_program
  println("[trace] " ++ to_string(ast))
  let env = ast |> check_program
  validate(ast, env)
  println("[trace] types: " ++ (env |> show_env_why(3)))
  let chunk = ast |> compile_repl
  println("[trace] " ++ to_string(chunk))
  chunk
}

// ─── Gradient ───────────────────────────────────────────────

fn gradient_suggestion(pair) = {
  let (env, ast) = pair
  let g = compute_gradient(env, ast)
  let (fgs, _) = g
  if len(fgs) > 0 { render_fn_gradient(fgs[0]) }
  else { "" }
}

// ─── Import Resolution ──────────────────────────────────────

fn resolve_imports(source, seen) = {
  let import_lines = source |> split("\n") |> find_imports(0)
  resolve_import_list(import_lines, seen)
}

fn find_imports(lines, idx) = {
  if idx >= len(lines) { [] }
  else {
    let line = lines[idx]
    if len(line) >= 7 && string_slice(line, 0, 7) == "import " {
      [string_slice(line, 7, len(line))] ++ find_imports(lines, idx + 1)
    } else { find_imports(lines, idx + 1) }
  }
}

fn resolve_import_list(paths, seen) = {
  if len(paths) == 0 { "" }
  else {
    let path = paths[0]
    if list_contains(seen, path) {
      resolve_import_list(slice(paths, 1, len(paths)), seen)
    } else {
      let new_seen = seen ++ [path]
      let file_path = "std/" ++ replace(path, "/", "/") ++ ".lux"
      let file_source = read_file(file_path)
      // Resolve transitive imports — returns source with seen threaded through
      let (trans_source, trans_seen) = resolve_imports_tracked(file_source, new_seen)
      let rest = resolve_import_list(slice(paths, 1, len(paths)), trans_seen)
      trans_source ++ "\n" ++ (file_source |> strip_imports) ++ "\n" ++ rest
    }
  }
}

fn resolve_imports_tracked(source, seen) = {
  let import_lines = source |> split("\n") |> find_imports(0)
  resolve_import_list_tracked(import_lines, seen)
}

fn resolve_import_list_tracked(paths, seen) = {
  if len(paths) == 0 { ("", seen) }
  else {
    let path = paths[0]
    if list_contains(seen, path) {
      resolve_import_list_tracked(slice(paths, 1, len(paths)), seen)
    } else {
      let new_seen = seen ++ [path]
      let file_path = "std/" ++ replace(path, "/", "/") ++ ".lux"
      let file_source = read_file(file_path)
      let (trans_source, trans_seen) = resolve_imports_tracked(file_source, new_seen)
      let (rest_source, rest_seen) = resolve_import_list_tracked(slice(paths, 1, len(paths)), trans_seen)
      (trans_source ++ "\n" ++ (file_source |> strip_imports) ++ "\n" ++ rest_source, rest_seen)
    }
  }
}

fn strip_imports(source) = {
  source |> split("\n") |> filter_non_imports(0) |> join("\n")
}

fn filter_non_imports(lines, idx) = {
  if idx >= len(lines) { [] }
  else {
    let line = lines[idx]
    let rest = filter_non_imports(lines, idx + 1)
    if len(line) >= 7 && string_slice(line, 0, 7) == "import " { rest }
    else { [line] ++ rest }
  }
}

// ─── Constructor Extraction ─────────────────────────────────

fn extract_constructors(env) = extract_ctors_iter(env, 0)

fn extract_ctors_iter(env, idx) = {
  if idx >= len(env) { [] }
  else {
    let (name, ty, _) = env[idx]
    let is_ctor = match ty { TName(_, _) => true, _ => false }
    let rest = extract_ctors_iter(env, idx + 1)
    if is_ctor { [name] ++ rest } else { rest }
  }
}
