// WASM Runtime Helpers (scaffolding)
//
// Hand-written WAT for runtime functions. These are debt — each will
// eventually become compiled Lux flowing through the same pipeline.
//
// Depends on: $fd_write import, $heap_ptr global, linear memory.

let NL = from_char_code(10)

// ─── Bump Allocator ─────────────────────────────────────────

fn emit_alloc() with Pure =
  "  (func $alloc (param $size i32) (result i32)" ++ NL
  ++ "    (local $ptr i32)" ++ NL
  ++ "    (local.set $ptr (global.get $heap_ptr))" ++ NL
  ++ "    (global.set $heap_ptr (i32.add (global.get $heap_ptr) (local.get $size)))" ++ NL
  ++ "    (local.get $ptr)" ++ NL
  ++ "  )" ++ NL

// ─── String Concatenation ───────────────────────────────────

fn emit_str_concat() with Pure =
  "  (func $str_concat (param $a i32) (param $b i32) (result i32)" ++ NL
  ++ "    (local $a_len i32) (local $b_len i32) (local $new_ptr i32) (local $total i32)" ++ NL
  ++ "    (local.set $a_len (i32.load (local.get $a)))" ++ NL
  ++ "    (local.set $b_len (i32.load (local.get $b)))" ++ NL
  ++ "    (local.set $total (i32.add (local.get $a_len) (local.get $b_len)))" ++ NL
  ++ "    (local.set $new_ptr (call $alloc (i32.add (i32.const 4) (local.get $total))))" ++ NL
  ++ "    (i32.store (local.get $new_ptr) (local.get $total))" ++ NL
  ++ "    (memory.copy (i32.add (local.get $new_ptr) (i32.const 4))" ++ NL
  ++ "                 (i32.add (local.get $a) (i32.const 4))" ++ NL
  ++ "                 (local.get $a_len))" ++ NL
  ++ "    (memory.copy (i32.add (i32.add (local.get $new_ptr) (i32.const 4)) (local.get $a_len))" ++ NL
  ++ "                 (i32.add (local.get $b) (i32.const 4))" ++ NL
  ++ "                 (local.get $b_len))" ++ NL
  ++ "    (local.get $new_ptr)" ++ NL
  ++ "  )" ++ NL

// ─── Int to String ──────────────────────────────────────────

fn emit_int_to_str() with Pure =
  "  (func $int_to_str (param $n i32) (result i32)" ++ NL
  ++ "    (local $ptr i32) (local $len i32) (local $digit i32) (local $neg i32)" ++ NL
  ++ "    (local $tmp i32) (local $result i32)" ++ NL
  ++ "    (local.set $ptr (i32.const 300))" ++ NL
  ++ "    (if (i32.lt_s (local.get $n) (i32.const 0))" ++ NL
  ++ "      (then (local.set $neg (i32.const 1)) (local.set $n (i32.sub (i32.const 0) (local.get $n)))))" ++ NL
  ++ "    (if (i32.eqz (local.get $n))" ++ NL
  ++ "      (then" ++ NL
  ++ "        (i32.store8 (local.get $ptr) (i32.const 48))" ++ NL
  ++ "        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1))))" ++ NL
  ++ "      (else" ++ NL
  ++ "        (block $done (loop $digits" ++ NL
  ++ "          (br_if $done (i32.eqz (local.get $n)))" ++ NL
  ++ "          (local.set $digit (i32.rem_u (local.get $n) (i32.const 10)))" ++ NL
  ++ "          (local.set $n (i32.div_u (local.get $n) (i32.const 10)))" ++ NL
  ++ "          (i32.store8 (local.get $ptr) (i32.add (i32.const 48) (local.get $digit)))" ++ NL
  ++ "          (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))" ++ NL
  ++ "          (br $digits)))))" ++ NL
  ++ "    (if (local.get $neg)" ++ NL
  ++ "      (then (i32.store8 (local.get $ptr) (i32.const 45))" ++ NL
  ++ "        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))))" ++ NL
  ++ "    (local.set $len (i32.sub (local.get $ptr) (i32.const 300)))" ++ NL
  ++ "    (local.set $result (call $alloc (i32.add (i32.const 4) (local.get $len))))" ++ NL
  ++ "    (i32.store (local.get $result) (local.get $len))" ++ NL
  ++ "    (local.set $tmp (i32.const 0))" ++ NL
  ++ "    (block $rdone (loop $rev" ++ NL
  ++ "      (br_if $rdone (i32.ge_u (local.get $tmp) (local.get $len)))" ++ NL
  ++ "      (i32.store8 (i32.add (i32.add (local.get $result) (i32.const 4)) (local.get $tmp))" ++ NL
  ++ "        (i32.load8_u (i32.sub (i32.sub (local.get $ptr) (i32.const 1)) (local.get $tmp))))" ++ NL
  ++ "      (local.set $tmp (i32.add (local.get $tmp) (i32.const 1)))" ++ NL
  ++ "      (br $rev)))" ++ NL
  ++ "    (local.get $result)" ++ NL
  ++ "  )" ++ NL

// ─── Print Int ──────────────────────────────────────────────

fn emit_print_int() with Pure =
  "  (func $print_int (param $n i32)" ++ NL
  ++ "    (local $ptr i32) (local $len i32) (local $digit i32) (local $neg i32)" ++ NL
  ++ "    (local $tmp i32)" ++ NL
  ++ "    (local.set $ptr (i32.const 300))" ++ NL
  ++ "    (if (i32.lt_s (local.get $n) (i32.const 0))" ++ NL
  ++ "      (then (local.set $neg (i32.const 1)) (local.set $n (i32.sub (i32.const 0) (local.get $n)))))" ++ NL
  ++ "    (if (i32.eqz (local.get $n))" ++ NL
  ++ "      (then" ++ NL
  ++ "        (i32.store8 (local.get $ptr) (i32.const 48))" ++ NL
  ++ "        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))" ++ NL
  ++ "      )" ++ NL
  ++ "      (else" ++ NL
  ++ "        (block $done (loop $digits" ++ NL
  ++ "          (br_if $done (i32.eqz (local.get $n)))" ++ NL
  ++ "          (local.set $digit (i32.rem_u (local.get $n) (i32.const 10)))" ++ NL
  ++ "          (local.set $n (i32.div_u (local.get $n) (i32.const 10)))" ++ NL
  ++ "          (i32.store8 (local.get $ptr) (i32.add (i32.const 48) (local.get $digit)))" ++ NL
  ++ "          (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))" ++ NL
  ++ "          (br $digits)" ++ NL
  ++ "        ))" ++ NL
  ++ "      )" ++ NL
  ++ "    )" ++ NL
  ++ "    (if (local.get $neg)" ++ NL
  ++ "      (then (i32.store8 (local.get $ptr) (i32.const 45))" ++ NL
  ++ "        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))))" ++ NL
  ++ "    (local.set $len (i32.sub (local.get $ptr) (i32.const 300)))" ++ NL
  ++ "    (local.set $tmp (i32.const 0))" ++ NL
  ++ "    (block $rdone (loop $rev" ++ NL
  ++ "      (br_if $rdone (i32.ge_u (local.get $tmp) (local.get $len)))" ++ NL
  ++ "      (i32.store8 (i32.add (i32.const 200) (local.get $tmp))" ++ NL
  ++ "        (i32.load8_u (i32.sub (i32.sub (local.get $ptr) (i32.const 1)) (local.get $tmp))))" ++ NL
  ++ "      (local.set $tmp (i32.add (local.get $tmp) (i32.const 1)))" ++ NL
  ++ "      (br $rev)" ++ NL
  ++ "    ))" ++ NL
  ++ "    (i32.store8 (i32.add (i32.const 200) (local.get $len)) (i32.const 10))" ++ NL
  ++ "    (local.set $len (i32.add (local.get $len) (i32.const 1)))" ++ NL
  ++ "    (i32.store (i32.const 0) (i32.const 200))" ++ NL
  ++ "    (i32.store (i32.const 4) (local.get $len))" ++ NL
  ++ "    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8)))" ++ NL
  ++ "  )" ++ NL

// ─── Print String ───────────────────────────────────────────

fn emit_print_string() with Pure =
  "  (func $print_string (param $str i32)" ++ NL
  ++ "    (local $len i32)" ++ NL
  ++ "    (local.set $len (i32.load (local.get $str)))" ++ NL
  ++ "    (i32.store (i32.const 0) (i32.add (local.get $str) (i32.const 4)))" ++ NL
  ++ "    (i32.store (i32.const 4) (local.get $len))" ++ NL
  ++ "    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8)))" ++ NL
  ++ "    (i32.store8 (i32.const 200) (i32.const 10))" ++ NL
  ++ "    (i32.store (i32.const 0) (i32.const 200))" ++ NL
  ++ "    (i32.store (i32.const 4) (i32.const 1))" ++ NL
  ++ "    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8)))" ++ NL
  ++ "  )" ++ NL
