// Multi-Shot Continuations — Nondeterministic Enumeration
//
// The Amb effect provides `flip()` which nondeterministically returns
// both true and false. The handler calls resume twice — once with true,
// once with false — and concatenates the results.

effect Amb {
  flip() -> Bool
}

// Enumerate all 2-bit boolean combinations
print("=== All 2-bit combos ===")
let combos = handle {
  let a = flip();
  let b = flip();
  [(a, b)]
} {
  flip() => resume(true) ++ resume(false),
}
print(to_string(combos))
print("Count: " ++ to_string(len(combos)))

print("")
print("Nondeterminism from effects: 2^N paths, zero special syntax.")
