// Capability-Based Security via Effect Signatures
//
// In Lux, a function's effect signature IS its capability list.
// A function declared `with FileSystem` can read/write files.
// A function declared without it CANNOT -- enforced at compile time.
// The handler decides what "FileSystem" actually does at runtime.

// ── Define capability effects ────────────────────────────────────

effect FileSystem {
  read_file(path: String) -> String
  write_file(path: String, data: String) -> ()
}

effect Network {
  fetch(url: String) -> String
}

// ── Sandboxed plugin: can only use FileSystem, not Network ───────
// The type signature is the capability grant.

fn plugin_process(input_path: String, output_path: String) -> String with FileSystem {
  let data = read_file(input_path)
  let processed = "PROCESSED: " ++ data
  write_file(output_path, processed)
  "wrote data to " ++ output_path
}

// This function has NO effects -- it is pure, no capabilities needed.
fn pure_transform(data: String) -> String =
  "TRANSFORMED: " ++ data

// ── Full-access handler: unrestricted ───────────────────────────

println("=== Full-access handler ===")
let result1 = handle plugin_process("data.txt", "out.txt") {
  read_file(path) => {
    println("[fs] reading: " ++ path)
    resume("hello from file")
  },
  write_file(path, data) => {
    println("[fs] writing to: " ++ path)
    resume(())
  }
}
println("Result: " ++ result1)

// ── Read-only handler: sandboxed -- write is denied ──────────────

println("")
println("=== Read-only sandbox (writes blocked) ===")
let result2 = handle plugin_process("config.txt", "config_out.txt") {
  read_file(path) => {
    println("[sandbox] read allowed: " ++ path)
    resume("sandboxed content")
  },
  write_file(path, data) => {
    // Deny the write -- resume with unit but log the attempt
    println("[sandbox] WRITE DENIED to: " ++ path)
    resume(())
  }
}
println("Result: " ++ result2)

// ── Path-restricted handler: only /safe/ prefix allowed ──────────

println("")
println("=== Path-restricted handler ===")

// Handler checks the path before granting access.
// This is the security policy enforced at the boundary.
let result3 = handle plugin_process("/safe/input.txt", "/safe/output.txt") {
  read_file(path) => {
    // Simple prefix check: allowed paths start with "/safe/"
    let safe = path == "/safe/input.txt" || path == "/safe/data.txt"
    if safe {
      println("[restricted] read allowed: " ++ path)
      resume("safe file content")
    } else {
      println("[restricted] READ DENIED: " ++ path)
      resume("")
    }
  },
  write_file(path, data) => {
    let safe = path == "/safe/output.txt" || path == "/safe/result.txt"
    if safe {
      println("[restricted] write allowed: " ++ path)
      resume(())
    } else {
      println("[restricted] WRITE DENIED: " ++ path)
      resume(())
    }
  }
}
println("Result: " ++ result3)

// ── Plugin trying an unsafe path gets denied ─────────────────────

println("")
println("=== Unsafe path attempt ===")
let result4 = handle plugin_process("/etc/passwd", "/tmp/stolen") {
  read_file(path) => {
    let safe = path == "/safe/input.txt"
    if safe {
      resume("safe content")
    } else {
      println("[restricted] READ DENIED: " ++ path)
      resume("")
    }
  },
  write_file(path, data) => {
    let safe = path == "/safe/output.txt"
    if safe {
      resume(())
    } else {
      println("[restricted] WRITE DENIED: " ++ path)
      resume(())
    }
  }
}
println("Result: " ++ result4)

// ── Pure function needs no handler at all ───────────────────────

println("")
println("=== Pure function needs no capabilities ===")
let pure_result = pure_transform("my data")
println(pure_result)
println("(no handler needed -- function has no effects)")

println("")
println("Effect signatures = capability grants.")
println("Unhandled effects = denied capabilities.")
println("The handler is the security boundary.")
