=== Full-access handler ===
[fs] reading: data.txt
[fs] writing to: out.txt
Result: wrote data to out.txt

=== Read-only sandbox (writes blocked) ===
[sandbox] read allowed: config.txt
[sandbox] WRITE DENIED to: config_out.txt
Result: wrote data to config_out.txt

=== Path-restricted handler ===
[restricted] read allowed: /safe/input.txt
[restricted] write allowed: /safe/output.txt
Result: wrote data to /safe/output.txt

=== Unsafe path attempt ===
[restricted] READ DENIED: /etc/passwd
[restricted] WRITE DENIED: /tmp/stolen
Result: wrote data to /tmp/stolen

=== Pure function needs no capabilities ===
TRANSFORMED: my data
(no handler needed -- function has no effects)

Effect signatures = capability grants.
Unhandled effects = denied capabilities.
The handler is the security boundary.
