// Multi-Shot Continuations — Backtracking Search
//
// The Choose effect lets a computation explore multiple options.
// The handler calls `resume` once per option, collecting all results.
// Each `resume` re-evaluates the body from scratch with a different choice.
// This is the "backtracking" pattern — one of the six that effects unify.

effect Choose {
  choose(options: List<Int>) -> Int
}

// Find all pairs (a, b) where a + b == 10
print("=== Pairs summing to 10 ===")
let pairs = handle {
  let a = choose(range(1, 10))
  let b = choose(range(1, 10))
  if a + b == 10 { [(a, b)] } else { [] }
} {
  choose(options) => {
    let results = map(|opt| resume(opt), options)
    flatten(results)
  }
}
print(to_string(pairs))

// Pythagorean triples up to 20
print("")
print("=== Pythagorean triples (a <= b <= c <= 20) ===")
let triples = handle {
  let a = choose(range(1, 21))
  let b = choose(range(a, 21))
  let c = choose(range(b, 21))
  if a * a + b * b == c * c { [(a, b, c)] } else { [] }
} {
  choose(options) => {
    let results = map(|opt| resume(opt), options)
    flatten(results)
  }
}
print(to_string(triples))

print("")
print("Multi-shot resume: one mechanism, backtracking for free.")
