// Test: Compiling the Check pipeline natively into WASM
//
// This crucible validates that Phase 3 (Checker in WASM) can compile
// the 11.8kb `std/compiler/check.lux` file natively and emit a working
// output.wasm capable of taking AST structures and outputting an Environment.

import compiler/lexer
import compiler/parser
import compiler/check

println("═══════════════════════════════════════════")
println("  WASM Phase 3: The Native Checker")
println("═══════════════════════════════════════════")
println("")
println("Instantiating native WASM typechecker...")

let source = "let x = 42"
let tokens = lex(source)
let ast = parse_program(tokens)

let env = check_program(ast)

println("✓ Typechecker executed successfully over simple AST.")
println("Captured Env:")
println(show_env_compact(env))
