=== Pipe Operator Signal Chains ===
input:     [0.5, 0.8, 1.2, 0.3, -0.7, 1.5, -0.1]
processed: [0.28571428571428575, 0.39024390243902446, 0.4897959183673469, 0.1935483870967742, -0.3589743589743589, 0.5454545454545455, -0.07407407407407408]
0.1 @ +12dB -> soft_clip -> clip: 0.28474724895080145
0.5 in dB: -6.020599913279623

=== Mode 1: Real-time (!Alloc proof) ===
realtime:  [0.28571428571428575, 0.39024390243902446, 0.4897959183673469, 0.1935483870967742, -0.3589743589743589, 0.5454545454545455, -0.07407407407407408]
realtime output matches pipe chain: verified

=== Mode 2: Testing (mock handler) ===
mock inputs:  [0.5, 1.0, -0.5]
mock outputs: [0.3333333333333333, 0.5, -0.3333333333333333]
mock handler test: passed

=== Mode 3: Debug (logging handler) ===
  [debug] 0.5 -> 0.28571428571428575
  [debug] 0.8 -> 0.39024390243902446
  [debug] 1.2 -> 0.4897959183673469
debug result: [0.28571428571428575, 0.39024390243902446, 0.4897959183673469]

=== Mode 4: Recording (stateful capture) ===
output:   [0.28571428571428575, 0.39024390243902446, 0.4897959183673469, 0.1935483870967742]
captured: [0.28571428571428575, 0.39024390243902446, 0.4897959183673469, 0.1935483870967742]
recording matches output: verified

=== Handler Composition: Presets ===
passthrough: [0.5, 0.8, 1.2, 0.3, -0.7, 1.5, -0.1]
warm (0.2): [0.1, 0.24000000000000002, 0.43200000000000005, 0.4056, 0.18448000000000003, 0.44758400000000004, 0.3380672]
bright(0.8): [0.4, 0.7200000000000001, 1.104, 0.4608, -0.46784000000000014, 1.1064320000000003, 0.14128639999999992]
same code, three characters: passthrough / warm / bright

=== Safety Proofs (Effect Negation) ===
!Alloc  (real-time safe):  0.5
!Feedback (feedforward):   0.28571428571428575
Pure (parallelizable):     0.4444444444444445
!Alloc,!Network (sandbox): 0.23076923076923075

All constraints compile: the type system IS the proof.

=== Summary ===
DSP framework: handler IS processor. Pipe IS signal flow. Effect algebra IS safety proof.
