=== Effect Subtraction: DSP Sandbox ===
negation:    [0.28571428571428575, 0.39024390243902446, 0.4897959183673469, 0.1935483870967742]
subtraction: [0.28571428571428575, 0.39024390243902446, 0.4897959183673469, 0.1935483870967742]
Both syntaxes produce identical results: verified

=== Pipe chains with subtraction ===
safe pipe chain: [0.28571428571428575, 0.4444444444444445, 0.5454545454545455]

=== Mixed capabilities and constraints ===
  [log] processing: 0.5
  [log] processing: 1
logged safe: [0.3333333333333333, 0.5]

=== Summary ===
Effect algebra operators implemented:
  + (union):       with E, F
  - (subtraction): with E - F
  ! (negation):    with !E
  Pure (empty):    with Pure

Missing: & (intersection) — needs effect row variables in function signatures.
Effect subtraction: proven at compile time, zero runtime cost.
