// Error handling via the Fail effect
//
// No separate exception mechanism. No Result type boilerplate.
// Just declare "I can fail" and the caller decides the policy.

effect Fail {
  fail(error: String) -> Never
}

// ── Division with failure ──────────────────────────────────────

fn safe_div(a: Int, b: Int) -> Int with Fail {
  if b == 0 {
    fail("division by zero")
  } else {
    a / b
  }
}

// Handle by providing a default
let result1 = handle safe_div(10, 0) {
  fail(msg) => {
    print("Caught: " ++ msg)
    resume(0)
  }
}
print("10 / 0 (with default 0): " ++ to_string(result1))

// Handle the success case
let result2 = handle safe_div(10, 3) {
  fail(msg) => resume(0)
}
print("10 / 3: " ++ to_string(result2))

// ── Chained operations that might fail ─────────────────────────

fn parse_and_divide(a: Int, b: Int) -> Int with Fail {
  let x = safe_div(a, b)
  let y = safe_div(x, 2)
  y
}

let result3 = handle parse_and_divide(100, 5) {
  fail(msg) => {
    print("Error in chain: " ++ msg)
    resume(-1)
  }
}
print("100 / 5 / 2: " ++ to_string(result3))

let result4 = handle parse_and_divide(100, 0) {
  fail(msg) => {
    print("Error in chain: " ++ msg)
    resume(-1)
  }
}
print("100 / 0 / 2 (fails at first div): " ++ to_string(result4))
