// Handler Composition — Named, Reusable Effect Handlers
//
// Demonstrates:
// - `handler` declarations at top level
// - Bare handler reference: `handle { ... } with my_handler`
// - Handler inheritance: `handler child: parent { ... }`
// - UseHandler inside handle blocks with overrides

// ── Effect declaration ──────────────────────────────────────

effect Compute {
  add(a: Int, b: Int) -> Int
  mul(a: Int, b: Int) -> Int
}

// ── Named handler: basic arithmetic ─────────────────────────

handler basic_compute {
  add(a, b) => resume(a + b),
  mul(a, b) => resume(a * b),
}

// ── Use bare handler reference ──────────────────────────────

fn compute_sum(x, y) =
  handle { add(x, y) } with basic_compute

fn compute_product(x, y) =
  handle { mul(x, y) } with basic_compute

fn compute_both(x, y) =
  handle { add(mul(x, y), x) } with basic_compute

// Test bare handler reference
assert compute_sum(3, 4) == 7, "3 + 4 should be 7"
assert compute_product(3, 4) == 12, "3 * 4 should be 12"
assert compute_both(3, 4) == 15, "3*4 + 3 should be 15"
println("bare handler reference: OK")

// ── Handler with overrides ──────────────────────────────────
// Use base handler but override mul to double the result

let doubled_product = handle { mul(3, 4) } with basic_compute {
  mul(a, b) => resume(a * b * 2),
}
assert doubled_product == 24, "doubled product should be 24"
println("handler with override: OK")

// ── Handler inheritance ─────────────────────────────────────
// logging_compute inherits basic_compute, overrides add to print

handler logging_compute: basic_compute {
  add(a, b) => {
    println("  adding " ++ to_string(a) ++ " + " ++ to_string(b))
    resume(a + b)
  },
}

let result = handle { add(mul(2, 3), 10) } with logging_compute
assert result == 16, "2*3 + 10 should be 16"
println("handler inheritance: OK")

// ── Inline use clause ───────────────────────────────────────
// `use handler_name` inside a handle block mixes with inline clauses

effect Transform {
  negate(x: Int) -> Int
}

handler basic_transform {
  negate(x) => resume(0 - x),
}

// Combine two handlers: use basic_compute for add/mul, inline for negate
let combined = handle {
  add(mul(2, 3), negate(10))
} {
  use basic_compute,
  use basic_transform,
}
assert combined == -4, "2*3 + (-10) should be -4"
println("inline use clause: OK")

println("")
println("Handler composition: all tests passed.")
