// Hello, Lux! — Basic syntax demonstration

// Let bindings and arithmetic
let x = 42
let y = 3.14
let name = "World"
let greeting = "Hello, " ++ name ++ "!"

// Functions
fn double(n: Int) -> Int = n * 2
fn add(a: Int, b: Int) -> Int = a + b

// Recursion
fn factorial(n: Int) -> Int =
  if n <= 1 { 1 } else { n * factorial(n - 1) }

fn fibonacci(n: Int) -> Int =
  if n <= 1 { n } else { fibonacci(n - 1) + fibonacci(n - 2) }

// Algebraic data types
type Shape = Circle(Int) | Rectangle(Int, Int)

fn area(shape: Shape) -> Int = match shape {
  Circle(r) => r * r * 3,
  Rectangle(w, h) => w * h,
}

// Higher-order functions
fn apply(f: (Int) -> Int, x: Int) -> Int = f(x)
fn add_one(n: Int) -> Int = n + 1

// Pipe operator
let piped = 5 |> double |> add_one

// Lists
let numbers = [1, 2, 3, 4, 5]

// Print results
print("=== Lux Basic Syntax ===")
print(greeting)
print("double(21) = " ++ to_string(double(21)))
print("factorial(10) = " ++ to_string(factorial(10)))
print("fibonacci(10) = " ++ to_string(fibonacci(10)))
print("area(Circle(5)) = " ++ to_string(area(Circle(5))))
print("area(Rectangle(4, 6)) = " ++ to_string(area(Rectangle(4, 6))))
print("5 |> double |> add_one = " ++ to_string(piped))
print("apply(double, 21) = " ++ to_string(apply(double, 21)))
