// String Interpolation Showcase
//
// Lux supports `"text {expr} text"` interpolation — any expression
// can appear inside `{}`. The result is converted to string automatically.

// Basic variable interpolation
let name = "Lux"
let version = 2
println("Hello from {name} v{version}!")

// Arithmetic expressions inline
let a = 10
let b = 3
println("a + b = {a + b}")
println("a * b = {a * b}")
println("a / b = {a / b}")
println("a % b = {a % b}")

// Boolean expressions
let flag = true
println("flag is {flag}")
println("not flag is {!flag}")
println("a > b: {a > b}")

// Nested if-expression
let score = 75
let grade = if score >= 90 { "A" } else { if score >= 75 { "B" } else { "C" } }
println("Score {score} -> grade {grade}")

// Calling functions inside interpolation
fn square(n: Int) -> Int = n * n
fn abs(n: Int) -> Int = if n < 0 { 0 - n } else { n }

println("square(7) = {square(7)}")
println("abs(-42) = {abs(-42)}")

// Chained interpolations building a sentence
let x = 4
let y = 5
let hyp_sq = square(x) + square(y)
println("{x}^2 + {y}^2 = {hyp_sq}")

// Interpolation with string concatenation
let first = "Alice"
let last = "Wonder"
println("Full name: {first ++ " " ++ last}")

// Interpolation inside a function
fn describe(n: Int) -> String =
  if n < 0 {
    "{n} is negative"
  } else { if n == 0 {
    "{n} is zero"
  } else {
    "{n} is positive"
  }}

println(describe(0 - 5))
println(describe(0))
println(describe(42))

// Multiple values in one string
let items = [1, 2, 3]
println("List has {len(items)} items, first element would need pattern matching to extract")

println("Done.")
