=== No-op handler (empty store returns defaults) ===
No user stored
Profile: unknown (guest)

=== Pre-populated handler ===
[kv] set user:name = Alice
[kv] set user:email = alice@example.com
[kv] set user:role = admin
[kv] set user:email = alice@example.com
[kv] set user:role = admin
[kv] set user:role = admin
[kv] set user:role = admin
[kv] set user:role = admin
[kv] set user:role = admin
Hello Alice <alice@example.com>
[kv] set user:role = admin
Hello Alice <alice@example.com>
[kv] set user:role = admin
Hello Alice <alice@example.com>
[kv] set user:role = admin
Hello Alice <alice@example.com>
[kv] set user:role = admin
Hello Alice <alice@example.com>
Profile: Alice (admin)

=== Handler composition: KV + Log ===
[log] storing user
[log] reading back
[log] reading back
[log] reading back
[log] reading back
[log] session active
Session: Bob token=abc123

=== Read-only KV handler ===
[readonly] set ignored: user:name
[readonly] set ignored: user:email
No user stored

Same business logic, four different KV backends.
Swap the handler -- not the logic.
