// Mini Key-Value Store with Effects
//
// Defines a KV effect, writes business logic against it,
// then provides handlers as the backing store.
// Shows that the same logic works with different handler strategies.

// ── KV effect ───────────────────────────────────────────────────

effect KV {
  kv_get(key: String) -> String
  kv_set(key: String, value: String) -> ()
  kv_delete(key: String) -> ()
  kv_has(key: String) -> Bool
}

// ── Business logic using KV ──────────────────────────────────────
// These functions are unaware of how KV is implemented.

fn store_user(name: String, email: String) -> () with KV {
  kv_set("user:name", name)
  kv_set("user:email", email)
}

fn greet_stored_user() -> String with KV =
  if kv_has("user:name") {
    let name = kv_get("user:name")
    let email = kv_get("user:email")
    "Hello " ++ name ++ " <" ++ email ++ ">"
  } else {
    "No user stored"
  }

fn profile_summary() -> String with KV {
  let has_name = kv_has("user:name")
  let has_role = kv_has("user:role")
  let name = if has_name { kv_get("user:name") } else { "unknown" }
  let role = if has_role { kv_get("user:role") } else { "guest" }
  "{name} ({role})"
}

// ── Demo 1: Simple no-op handler (returns defaults) ──────────────
// Demonstrates that the business logic doesn't crash even without
// real storage -- the handler controls what "KV" means.

println("=== No-op handler (empty store returns defaults) ===")
handle {
  let greeting = greet_stored_user()
  println(greeting)
  let summary = profile_summary()
  println("Profile: " ++ summary)
} {
  kv_get(key) => resume(""),
  kv_set(key, value) => resume(()),
  kv_delete(key) => resume(()),
  kv_has(key) => resume(false)
}

// ── Demo 2: Pre-populated handler ───────────────────────────────
// The handler can return different values depending on the key.
// This simulates a pre-loaded in-memory store.

println("")
println("=== Pre-populated handler ===")
handle {
  store_user("Alice", "alice@example.com")
  kv_set("user:role", "admin")
  let greeting = greet_stored_user()
  println(greeting)
  let summary = profile_summary()
  println("Profile: " ++ summary)
} {
  kv_get(key) => {
    // Simulate a store that was pre-loaded with some defaults
    if key == "user:name" { resume("Alice") }
    else { if key == "user:email" { resume("alice@example.com") }
    else { if key == "user:role" { resume("admin") }
    else { resume("") }}}
  },
  kv_set(key, value) => {
    println("[kv] set " ++ key ++ " = " ++ value)
    resume(())
  },
  kv_delete(key) => {
    println("[kv] delete " ++ key)
    resume(())
  },
  kv_has(key) => {
    let known = key == "user:name" || key == "user:email" || key == "user:role"
    resume(known)
  }
}

// ── Demo 3: Logging wrapper (handler composition) ────────────────
// An outer Log handler wraps an inner KV handler.
// The business logic uses both effects, with each handled separately.

println("")
println("=== Handler composition: KV + Log ===")

effect Log {
  log(msg: String) -> ()
}

fn instrumented_ops() -> String with KV, Log {
  log("storing user")
  kv_set("session:user", "Bob")
  kv_set("session:token", "abc123")
  log("reading back")
  let user = kv_get("session:user")
  let token = kv_get("session:token")
  log("session active")
  "Session: " ++ user ++ " token=" ++ token
}

let session_result = handle {
  handle instrumented_ops() {
    kv_get(key) => {
      if key == "session:user" { resume("Bob") }
      else { if key == "session:token" { resume("abc123") }
      else { resume("") }}
    },
    kv_set(key, value) => resume(()),
    kv_delete(key) => resume(()),
    kv_has(key) => resume(false)
  }
} {
  log(msg) => {
    println("[log] " ++ msg)
    resume(())
  }
}
println(session_result)

// ── Demo 4: Read-only handler (writes silently ignored) ──────────

println("")
println("=== Read-only KV handler ===")
handle {
  store_user("Carol", "carol@example.com")  // set calls ignored
  let greeting = greet_stored_user()
  println(greeting)  // returns "No user stored" -- sets were no-ops
} {
  kv_get(key) => resume(""),
  kv_set(key, value) => {
    println("[readonly] set ignored: " ++ key)
    resume(())
  },
  kv_delete(key) => resume(()),
  kv_has(key) => resume(false)
}

println("")
println("Same business logic, four different KV backends.")
println("Swap the handler -- not the logic.")
