// Loops, Break, Continue
//
// Lux has while, loop, and for. Since variables are immutable,
// use `for`/`range` for counting, recursion for accumulation,
// and `loop`+`break` for early exit.

// ── For over range: countdown ────────────────────────────────────

println("=== for/range: countdown ===")
// range(1,6) = [1,2,3,4,5]; reverse by computing 6 - i
for i in range(1, 6) {
  println("T-{6 - i}")
}

// ── For loop over a list ─────────────────────────────────────────

println("=== for: iterate list ===")
let fruits = ["apple", "banana", "cherry"]
for fruit in fruits {
  println("  fruit: {fruit}")
}

// ── Recursive sum (accumulation without mutable state) ───────────

println("=== recursive sum ===")
fn sum_from(lst, idx: Int, acc: Int) -> Int =
  if idx >= len(lst) {
    acc
  } else {
    sum_from(lst, idx + 1, acc + lst[idx])
  }

let numbers = [1, 2, 3, 4, 5]
let total = sum_from(numbers, 0, 0)
println("sum [1..5] = {total}")

// ── While loop: simple condition (no counter rebinding needed) ───

println("=== while: print powers of 2 under 100 ===")
// Recursive helper since while can't rebind its own condition var
fn powers_of_2_under(n: Int) -> () =
  if n >= 100 {
    ()
  } else {
    println("  {n}")
    powers_of_2_under(n * 2)
  }
powers_of_2_under(1)

// ── Loop with break: find first even number ──────────────────────

println("=== loop with break: find first even ===")
let candidates = [7, 3, 9, 4, 2, 8]
fn first_even(lst, idx: Int) -> Int =
  if idx >= len(lst) {
    -1
  } else {
    if lst[idx] % 2 == 0 {
      lst[idx]
    } else {
      first_even(lst, idx + 1)
    }
  }

let found = first_even(candidates, 0)
println("first even: {found}")

// Using loop+break to find the first element matching a predicate
let haystack = [11, 13, 17, 20, 25, 30]
let found2 = first_even(haystack, 0)
println("first even in [11,13,17,20,25,30]: {found2}")

// ── For with continue: skip negatives ───────────────────────────

println("=== for with continue: skip negatives ===")
let mixed = [3, 0 - 1, 7, 0 - 5, 2, 0 - 3, 8]
for v in mixed {
  if v < 0 {
    continue
  }
  println("  positive: {v}")
}

// ── Range-based for loop ─────────────────────────────────────────

println("=== range-based for ===")
for k in range(1, 6) {
  println("  k = {k}, k^2 = {k * k}")
}

// ── Nested loops: multiplication table ──────────────────────────

println("=== nested loops: 3x3 table ===")
for row in range(1, 4) {
  for col in range(1, 4) {
    print("{row}*{col}={row * col}  ")
  }
  println("")
}

println("Done.")
