=== for/range: countdown ===
T-5
T-4
T-3
T-2
T-1
=== for: iterate list ===
  fruit: apple
  fruit: banana
  fruit: cherry
=== recursive sum ===
sum [1..5] = 15
=== while: print powers of 2 under 100 ===
  1
  2
  4
  8
  16
  32
  64
=== loop with break: find first even ===
first even: 4
first even in [11,13,17,20,25,30]: 20
=== for with continue: skip negatives ===
  positive: 3
  positive: 7
  positive: 2
  positive: 8
=== range-based for ===
  k = 1, k^2 = 1
  k = 2, k^2 = 4
  k = 3, k^2 = 9
  k = 4, k^2 = 16
  k = 5, k^2 = 25
=== nested loops: 3x3 table ===
1*1=1  1*2=2  1*3=3  
2*1=2  2*2=4  2*3=6  
3*1=3  3*2=6  3*3=9  
Done.
