// Ownership Errors — Examples That MUST Fail
//
// Each section documents the exact error message expected.
// Implementation is correct when each produces the specified error.
//
// NOTE: This file cannot be run as-is. Each section is an independent
// test case. The test harness should try each section in isolation.

// ── ERROR 1: own value used twice ───────────────────────────
//
// fn bad_double_use(own data: List) -> List =
//     let a = push(data, 1)     // data moved here
//     push(data, 2)             // ERROR: data already moved
//
// Expected error:
//   error: 'data' was moved and cannot be used again
//     --> ownership_errors.lux:3:10
//     |
//   2 |     let a = push(data, 1)
//     |                  ^^^^ moved here
//   3 |     push(data, 2)
//     |          ^^^^ cannot use — already moved
//     — remove 'own' or clone data if you need it twice

// ── ERROR 2: ref value escapes ──────────────────────────────
//
// fn bad_escape(ref data: List) -> List =
//     data                      // ERROR: cannot return borrowed value
//
// Expected error:
//   error: cannot return borrowed value 'data'
//     --> ownership_errors.lux:2:5
//     |
//   1 | fn bad_escape(ref data: List) -> List =
//     |               ^^^^^^^^ declared as 'ref' — scoped to this call
//   2 |     data
//     |     ^^^^ cannot return — borrowed values cannot escape
//     — change 'ref' to 'own' to take ownership, or to 'gc' to share

// ── ERROR 3: !Alloc with open effect row (Approach B — inferred) ────
//
// Under Approach B, the compiler resolves callee effects through
// unification. If a callee is inferred Pure (e.g. `fn f(x) = x + 1.0`),
// calling it from a !Alloc function is ALLOWED — the algebra proved it.
//
// The error fires when the resolved effect row is still OPEN — meaning
// the compiler cannot determine whether the callee allocates. This
// happens with forward-referenced callees whose effects haven't been
// checked yet, or truly effect-polymorphic functions.
//
// fn uses_forward(x: Float) -> Float with !Alloc =
//     forward_ref(x)            // ERROR: forward_ref has open effect row
//
// fn forward_ref(x: Float) -> Float = x + 1.0
//
// Expected error:
//   error: function 'uses_forward' declares '!Alloc' but body has effects
//          that cannot be fully determined at line N
//     — ensure all callees have known effects: add type annotations
//       or effect declarations so the compiler can prove !Alloc
//
// Fix: define callees before callers, or add explicit annotations.
// This is the gradient — more annotations unlock more guarantees.

// ── ERROR 4: !Alloc with direct allocation ──────────────────
//
// fn bad_alloc(x: Float) -> List with !Alloc =
//     [x]                       // ERROR: list literal allocates
//
// Expected error (ALREADY WORKS):
//   error: 'bad_alloc' performs 'Alloc' but declares '!Alloc'
//     — remove '!Alloc' or eliminate 'Alloc' from the call chain

// ── ERROR 5: own in both branches ───────────────────────────
//
// fn bad_branch(own data: List, flag: Bool) -> List =
//     if flag {
//         push(data, 1)         // data moved here
//     } else {
//         push(data, 2)         // data moved here (OK — different branch)
//     }
//     push(data, 3)             // ERROR: data was moved in BOTH branches above
//
// Expected error:
//   error: 'data' was moved and cannot be used again
//     --> ownership_errors.lux:7:10
//     |
//   3 |         push(data, 1)
//     |              ^^^^ moved in 'if' branch
//   5 |         push(data, 2)
//     |              ^^^^ moved in 'else' branch
//   7 |     push(data, 3)
//     |          ^^^^ cannot use — moved in both branches above

// ── ERROR 6: own value never used ───────────────────────────
//
// fn wasteful(own data: List) -> Int = 42
//
// Expected warning (not error — but teaching compiler speaks):
//   hint: 'data' is declared 'own' but never used
//     — remove 'own' (value is not consumed) or use data in the body
