// Progressive Levels Demo
//
// Run with: lux --teach examples/progressive_demo.lux
//
// The compiler infers types and effects for every function.
// With --teach, it shows you what it found and suggests
// annotations that unlock stronger guarantees.

// Level 0: No annotations. The compiler infers everything.
fn add(a, b) { a + b }
fn double(x) { x * 2 }
fn greet(name) { println("Hello, " ++ name ++ "!") }

// Level 1: Some annotations. The compiler fills in the rest.
fn multiply(a: Int, b: Int) { a * b }
fn describe(n: Int) {
    if n > 0 { println("positive") }
    else { println("non-positive") }
}

// Level 2: Effect annotations. The compiler verifies them.
fn safe_add(a: Int, b: Int) -> Int with Pure { a + b }
fn loud_add(a: Int, b: Int) -> Int with Console {
    println("adding " ++ to_string(a) ++ " + " ++ to_string(b))
    a + b
}

// === Run the functions ===
println("=== Progressive Levels Demo ===")
println("")

println("add(2, 3) = " ++ to_string(add(2, 3)))
println("double(7) = " ++ to_string(double(7)))
greet("World")
println("")

println("multiply(4, 5) = " ++ to_string(multiply(4, 5)))
describe(42)
println("")

println("safe_add(10, 20) = " ++ to_string(safe_add(10, 20)))
let result = loud_add(3, 4)
println("loud_add result = " ++ to_string(result))
println("")

println("=== What the compiler knows ===")
println("Run with --teach to see what the compiler inferred!")
println("Every function above has a complete type + effect signature.")
println("The compiler proves properties you didn't even ask for.")
