// Query Bootstrap — Inka's first Mentl tentacle.
//
// Same shape as wasm_bootstrap.lux. One import. One call.
// The pipeline already does everything; query reads its output.
//
// Stdin protocol (temporary transport until WASI argv or F.2 LSP):
//   Line 1: file path
//   Line 2: question string
//
// Invocation:
//   printf 'std/compiler/own.lux\ntype of check_return_pos' | wasmtime run --dir=. query.wasm

import compiler/query

let input = read_stdin()
let lines = split(input, "\n")
let file_path = lines[0]
let question = if len(lines) >= 2 { lines[1] } else { "unresolved" }
let result = execute_query(file_path, question)
println(result)
