// Refinement types: types with compile-time predicates.
// Phase 6A: syntax + representation (predicates not yet verified).

// ── The Gradient ──────────────────────────────────────────────
// Level 0: No refinements — everything dynamic.
// Level 1: assert x > 0 — runtime check.
// Level 2: type Positive = Int where self > 0 — compile-time proof (Phase 6C).

// ── Numeric bounds ───────────────────────────────────────────
type Byte = Int where 0 <= self && self <= 255
type Port = Int where 1 <= self && self <= 65535
type Sample = Float where -1.0 <= self && self <= 1.0

// ── Using refined types as transparent aliases ───────────────
// In Phase 6A, Byte resolves to Int. The predicate is stored
// but not yet verified — that comes in Phase 6B/6C.

fn make_byte(x: Int) -> Byte = x
fn make_port(x: Int) -> Port = x
fn make_sample(x: Float) -> Sample = x

fn demo_bytes() -> () = {
    let b: Byte = make_byte(42)
    println("byte: {b}")
}

fn demo_ports() -> () = {
    let p: Port = make_port(8080)
    println("port: {p}")
}

fn demo_samples() -> () = {
    let s: Sample = make_sample(0.5)
    println("sample: {s}")
}

// ── DSP: the thesis in action ────────────────────────────────
// When the solver lands (Phase 6C), the compiler will PROVE
// that soft_clip returns a value in [-1, 1].
fn soft_clip(x: Float) -> Float =
    if x > 1.0 { 1.0 }
    else { if x < -1.0 { -1.0 } else { x } }

fn demo_dsp() -> () = {
    let clipped = soft_clip(2.5)
    println("soft_clip(2.5) = {clipped}")
    let pass = soft_clip(0.3)
    println("soft_clip(0.3) = {pass}")
}

// ── Run all demos ────────────────────────────────────────────
println("=== Refinement Types (Phase 6A: syntax) ===")
demo_bytes()
demo_ports()
demo_samples()
demo_dsp()
println("")
println("Predicates stored, not yet verified.")
println("Phase 6C adds the Fourier-Motzkin solver.")
println("Phase 6D adds runtime assert fallback.")
println("The gradient: first it parses, then it proves.")
