// Region deallocation test — proves handler-scoped memory works.
//
// This program runs a handler loop 10000 times, each iteration
// building intermediate strings and tuples. Without region deallocation,
// the bump allocator would exhaust the WASM linear memory.
// With regions, each handler scope frees its intermediates on exit.

effect Counter {
  tick() -> Int,
}

// Each tick builds intermediate strings (heap alloc) but returns Int (non-heap).
// The handler result type is Int, so the lowering wraps it in LRegion.
// On each handler exit, the heap resets — strings freed in O(1).
fn count_with_strings(n) =
  handle {
    let t = tick()
    t
  } with count = 0 {
    tick() => {
      // Build intermediate strings — these are heap allocations
      let msg = "tick_" ++ to_string(count) ++ "_done"
      let _ = len(msg)
      resume(count) with count = count + 1
    },
  }

// Run the handler 1000 times. Each one allocates intermediate strings
// but returns Int. Without regions: 1000 * ~20 bytes = ~20KB leak per call.
// With regions: 0 bytes leaked.
fn run_many(n, acc) = {
  if n <= 0 { acc }
  else {
    let result = count_with_strings(1)
    run_many(n - 1, acc + result)
  }
}

let total = run_many(1000, 0)
println("total: " ++ to_string(total))
println("region deallocation: working")
