// Phase H test: nested pattern matching
// Tests patterns the checker uses heavily (matching on Ty variants nested in tuples/variants)

type Ty = TInt | TFloat | TString | TBool | TFun(Ty, Ty) | TList(Ty)

fn type_name(t) = match t {
  TInt => "Int",
  TFloat => "Float",
  TString => "String",
  TBool => "Bool",
  TFun(a, b) => "Fun(" ++ type_name(a) ++ " -> " ++ type_name(b) ++ ")",
  TList(elem) => "List(" ++ type_name(elem) ++ ")",
}

// Nested patterns: match on variant fields
fn is_numeric(t) = match t {
  TInt => true,
  TFloat => true,
  _ => false,
}

fn result_type(t) = match t {
  TFun(_, ret) => ret,
  _ => TInt,
}

// Recursive nested matching
fn inner_type(t) = match t {
  TList(TList(inner)) => inner,
  TList(elem) => elem,
  TFun(_, TList(elem)) => elem,
  _ => t,
}

// Handler with match in body (checker pattern)
effect Env {
  resolve(t: Int) -> Int,
}

fn do_resolve(t) =
  handle { resolve(t) } {
    resolve(x) => {
      let result = match x {
        TFun(a, b) => {
          let ra = match a {
            TList(inner) => inner,
            _ => a,
          }
          ra
        },
        _ => x,
      }
      resume(result)
    },
  }

println("type: " ++ type_name(TFun(TInt, TList(TString))))
println("numeric int: " ++ to_string(is_numeric(TInt)))
println("numeric str: " ++ to_string(is_numeric(TString)))
println("result: " ++ type_name(result_type(TFun(TInt, TFloat))))
println("inner list: " ++ type_name(inner_type(TList(TList(TBool)))))
println("inner fn: " ++ type_name(inner_type(TFun(TInt, TList(TFloat)))))
