// Minimal reproducer for fresh_id state bug.
// Rust VM: should print 0 1 2 3 (state increments across resume calls).
// Bootstrap (broken): prints 0 0 0 0 (state stuck at 0).

effect Counter {
  tick() -> Int
}

fn body() = {
  let a = tick()
  let b = tick()
  let c = tick()
  let d = tick()
  println("a=" ++ to_string(a))
  println("b=" ++ to_string(b))
  println("c=" ++ to_string(c))
  println("d=" ++ to_string(d))
}

handle { body() } with state = 0 {
  tick() => { resume(state) with state = state + 1 }
}
