// The Ultimate Test: algebraic effects with handler state compile to
// zero-overhead WebAssembly. Two state variables, simultaneous updates,
// tuples, pattern matching — no handler stack, no continuations, no
// runtime dispatch. Just WASM locals and arithmetic.
//
// When this runs on wasmtime: the thesis compiles.

effect FibState {
  get_pair() -> Int
  step() -> Int
}

fn fibonacci_via_effects() =
  handle {
    step()
    step()
    step()
    step()
    step()
    step()
    step()
    step()
    step()
    let (a, b) = get_pair()
    b
  } with a = 0, b = 1 {
    get_pair() => resume((a, b)),
    step() => resume(()) with a = b, b = a + b,
  }

println("fib(10) = " ++ to_string(fibonacci_via_effects()))
