// Lux REPL — Interactive Read-Eval-Print Loop
//
// The REPL demonstrates the meta-unification:
// same pipeline, different handlers = different modes.
//
// :teach  — shows inferred types + gradient suggestion
// :why    — shows full Why Engine reasoning chains
// :trace  — dumps all intermediate representations
// :normal — standard compilation
// :quit   — exit

import compiler/pipeline

fn repl_banner() = {
  println("")
  println("  ╦  ╦ ╦═╗ ╗")
  println("  ║  ║ ║ ║ ╠═")
  println("  ╩  ╩ ═╝ ╝")
  println("")
  println("  Interactive Lux — self-hosted compiler")
  println("  :teach :why :trace :normal :quit")
  println("")
}

fn repl_loop(mode) = {
  print("lux> ")
  flush_stdout()
  let line = read_line()
  match line {
    () => {
      println("")
      println("Goodbye!")
    },
    _ => {
      if line == ":quit" || line == ":exit" || line == ":q" {
        println("Goodbye!")
      }
      else { if line == ":teach" {
        println("→ teaching mode (inferred types + gradient)")
        repl_loop("teach")
      }
      else { if line == ":why" {
        println("→ why mode (full reasoning chains)")
        repl_loop("why")
      }
      else { if line == ":trace" {
        println("→ tracing mode (all intermediate representations)")
        repl_loop("trace")
      }
      else { if line == ":normal" {
        println("→ normal mode")
        repl_loop("normal")
      }
      else { if line == "" {
        repl_loop(mode)
      }
      else {
        repl_eval(line, mode)
        repl_loop(mode)
      }}}}}}
    }
  }
}

fn repl_eval(source, mode) = {
  if mode == "teach" {
    let (chunk, _log) = repl_teaching(source)
    let program = load_chunk(chunk)
    let result = program()
    print_result(result)
  }
  else { if mode == "why" {
    let chunk = repl_explaining(source)
    let program = load_chunk(chunk)
    let result = program()
    print_result(result)
  }
  else { if mode == "trace" {
    let (chunk, _stages) = repl_tracing(source)
    let program = load_chunk(chunk)
    let result = program()
    print_result(result)
  }
  else {
    let chunk = repl_standard(source)
    let program = load_chunk(chunk)
    let result = program()
    print_result(result)
  }}}
}

fn print_result(result) = {
  match result {
    () => (),
    _ => println(to_string(result))
  }
}

repl_banner()
repl_loop("normal")
