// The Lux Compiler — no Rust.
//
// Usage: cat program.lux | wasmtime tools/wasm_compile.wasm
// Output: WAT to stdout
//
// THE TRUE PATH: full HM inference, no shortcuts, no fast path.
// The checker proves every type. Every ++ dispatch is type-directed.
// Every print dispatch is type-directed. No heuristics. No val_concat.
//
// When this tool can compile itself, Rust deletes itself.

import compiler/lexer
import compiler/parser
import compiler/check
import compiler/ty
import compiler/eff
import compiler/infer
import compiler/lower
import backend/wasm_emit

fn extract_constructors(env) = extract_ctors_iter(env, 0)

fn extract_ctors_iter(env, idx) = {
  if idx >= len(env) { [] }
  else {
    let (name, ty, _) = env[idx]
    let is_ctor = match ty { TName(_, _) => true, _ => false }
    let rest = extract_ctors_iter(env, idx + 1)
    if is_ctor { [name] ++ rest } else { rest }
  }
}

let source = read_stdin()
let ast = source |> lex |> parse_program
let env = ast |> check_program
let ctors = extract_constructors(env)
let lowered = lower_program_typed(ast, ctors, env)
emit_module(lowered, [])
